GOV.ADMINISTRATORS       13.111235111.1668.81113prof
GENERAL.MANAGERS         12.2625879 4.0269.11130prof
ACCOUNTANTS              12.77 927115.7063.41171prof
PURCHASING.OFFICERS      11.42 8865 9.1156.81175prof
CHEMISTS                 14.62 840311.6873.52111prof
PHYSICISTS               15.6411030 5.1377.62113prof
BIOLOGISTS               15.09 825825.6572.62133prof
ARCHITECTS               15.4414163 2.6978.12141prof
CIVIL.ENGINEERS          14.5211377 1.0373.12143prof
MINING.ENGINEERS         14.6411023 0.9468.82153prof
SURVEYORS                12.39 5902 1.9162.02161prof
DRAUGHTSMEN              12.30 7059 7.8360.02163prof
COMPUTER.PROGRAMERS      13.83 842515.3353.82183prof
ECONOMISTS               14.44 804957.3162.22311prof
PSYCHOLOGISTS            14.36 740548.2874.92315prof
SOCIAL.WORKERS           14.21 633654.7755.12331prof
LAWYERS                  15.7719263 5.1382.32343prof
LIBRARIANS               14.15 611277.1058.12351prof
VOCATIONAL.COUNSELLORS   15.22 959334.8958.32391prof
MINISTERS                14.50 4686 4.1472.82511prof
UNIVERSITY.TEACHERS      15.971248019.5984.62711prof
PRIMARY.SCHOOL.TEACHERS  13.62 564883.7859.62731prof
SECONDARY.SCHOOL.TEACHERS15.08 803446.8066.12733prof
PHYSICIANS               15.962530810.5687.23111prof
VETERINARIANS            15.9414558 4.3266.73115prof
OSTEOPATHS.CHIROPRACTORS 14.7117498 6.9168.43117prof
NURSES                   12.46 461496.1264.73131prof
NURSING.AIDES             9.45 348576.1434.93135bc  
PHYSIO.THERAPSTS         13.62 509282.6672.13137prof
PHARMACISTS              15.211043224.7169.33151prof
MEDICAL.TECHNICIANS      12.79 518076.0467.53156wc  
COMMERCIAL.ARTISTS       11.09 619721.0357.23314prof
RADIO.TV.ANNOUNCERS      12.71 756211.1557.63337wc  
ATHLETES                 11.44 8206 8.1354.13373NA  
SECRETARIES              11.59 403697.5146.04111wc  
TYPISTS                  11.49 314895.9741.94113wc  
BOOKKEEPERS              11.32 434868.2449.44131wc  
TELLERS.CASHIERS         10.64 244891.7642.34133wc  
COMPUTER.OPERATORS       11.36 433075.9247.74143wc  
SHIPPING.CLERKS           9.17 476111.3730.94153wc  
FILE.CLERKS              12.09 301683.1932.74161wc  
RECEPTIONSTS             11.04 290192.8638.74171wc  
MAIL.CARRIERS             9.22 5511 7.6236.14172wc  
POSTAL.CLERKS            10.07 373952.2737.24173wc  
TELEPHONE.OPERATORS      10.51 316196.1438.14175wc  
COLLECTORS               11.20 474147.0629.44191wc  
CLAIM.ADJUSTORS          11.13 505256.1051.14192wc  
TRAVEL.CLERKS            11.43 625939.1735.74193wc  
OFFICE.CLERKS            11.00 407563.2335.64197wc  
SALES.SUPERVISORS         9.84 748217.0441.55130wc  
COMMERCIAL.TRAVELLERS    11.13 8780 3.1640.25133wc  
SALES.CLERKS             10.05 259467.8226.55137wc  
NEWSBOYS                  9.62  918 7.0014.85143NA  
SERVICE.STATION.ATTENDANT 9.93 2370 3.6923.35145bc  
INSURANCE..AGENTS        11.60 813113.0947.35171wc  
REAL.ESTATE.SALESMEN     11.09 699224.4447.15172wc  
BUYERS                   11.03 795623.8851.15191wc  
FIREFIGHTERS              9.47 8895 0.0043.56111bc  
POLICEMEN                10.93 8891 1.6551.66112bc  
COOKS                     7.74 311652.0029.76121bc  
BARTENDERS                8.50 393015.5120.26123bc  
FUNERAL.DIRECTORS        10.57 7869 6.0154.96141bc  
BABYSITTERS               9.46  61196.5325.96147NA  
LAUNDERERS                7.33 300069.3120.86162bc  
JANITORS                  7.11 347233.5717.36191bc  
ELEVATOR.OPERATORS        7.58 358230.0820.16193bc  
FARMERS                   6.84 3643 3.6044.17112NA  
FARM.WORKERS              8.60 165627.7521.57182bc  
ROTARY.WELL.DRILLERS      8.88 6860 0.0035.37711bc  
BAKERS                    7.54 419933.3038.98213bc  
SLAUGHTERERS.1            7.64 513417.2625.28215bc  
SLAUGHTERERS.2            7.64 513417.2634.88215bc  
CANNERS                   7.42 189072.2423.28221bc  
TEXTILE.WEAVERS           6.69 444331.3633.38267bc  
TEXTILE.LABOURERS         6.74 348539.4828.88278bc  
TOOL.DIE.MAKERS          10.09 8043 1.5042.58311bc  
MACHINISTS                8.81 6686 4.2844.28313bc  
SHEET.METAL.WORKERS       8.40 6565 2.3035.98333bc  
WELDERS                   7.92 6477 5.1741.88335bc  
AUTO.WORKERS              8.43 581113.6235.98513bc  
AIRCRAFT.WORKERS          8.78 6573 5.7843.78515bc  
ELECTRONIC.WORKERS        8.76 394274.5450.88534bc  
RADIO.TV.REPAIRMEN       10.29 5449 2.9237.28537bc  
SEWING.MACH.OPERATORS     6.38 284790.6728.28563bc  
AUTO.REPAIRMEN            8.10 5795 0.8138.18581bc  
AIRCRAFT.REPAIRMEN       10.10 7716 0.7850.38582bc  
RAILWAY.SECTIONMEN        6.67 4696 0.0027.38715bc  
ELECTRICAL.LINEMEN        9.05 8316 1.3440.98731bc  
ELECTRICIANS              9.93 7147 0.9950.28733bc  
CONSTRUCTION.FOREMEN      8.24 8880 0.6551.18780bc  
CARPENTERS                6.92 5299 0.5638.98781bc  
MASONS                    6.60 5959 0.5236.28782bc  
HOUSE.PAINTERS            7.81 4549 2.4629.98785bc  
PLUMBERS                  8.33 6928 0.6142.98791bc  
CONSTRUCTION.LABOURERS    7.52 3910 1.0926.58798bc  
PILOTS                   12.2714032 0.5866.19111prof
TRAIN.ENGINEERS           8.49 8845 0.0048.99131bc  
BUS.DRIVERS               7.58 5562 9.4735.99171bc  
TAXI.DRIVERS              7.93 4224 3.5925.19173bc  
LONGSHOREMEN              8.37 4753 0.0026.19313bc  
TYPESETTERS              10.00 646213.5842.29511bc  
BOOKBINDERS               8.55 361770.8735.29517bc  
