   partnerStatus conformity fcategory fscore
 1 low   8 low    37
 2 low   4 high   57
 3 low   8 high   65
 4 low   7 low    20
 5 low  10 low    36
 6 low   6 low    18
 7 low  12 medium 51
 8 low   4 medium 44
 9 low  13 low    31
10 low  12 low    36
11 low   4 medium 42
12 low  13 high   56
13 low   7 low    28
14 low   9 medium 43
15 low   9 high   65
16 low  24 high   57
17 low   6 low    28
18 low   7 high   61
19 low  23 high   57
20 low  13 high   55
21 low   8 low    17
22 low  12 low    35
23 high 19 high   68
24 high 12 medium 41
25 high 21 low    16
26 high  9 high   63
27 high 23 low    15
28 high  7 high   54
29 high 17 medium 48
30 high 14 medium 42
31 high 11 high   59
32 high 16 medium 45
33 high 15 low    30
34 high 20 medium 44
35 high  8 medium 42
36 high 12 low    22
37 high 14 high   52
38 high 14 medium 42
39 high 17 medium 41
40 high  7 medium 50
41 high 17 medium 39
42 high 13 high   57
43 high 16 low    35
44 high 10 high   52
45 high 15 medium 44
