working	region	kids0004	kids0509	kids1014	familyIncome	education
1	TRUE	BC	Yes	Yes	Yes	24.646	13
2	TRUE	Atlantic	No	Yes	No	29.762	9
3	TRUE	BC	Yes	Yes	No	33.511	16
4	TRUE	Quebec	Yes	No	No	21.438	18.5
5	TRUE	Prairies	No	No	No	17.183	16
6	TRUE	BC	No	No	No	14.882	15.5
7	TRUE	Quebec	No	No	Yes	1.704	15.5
8	TRUE	Atlantic	No	Yes	Yes	14.182	13.1
9	TRUE	Ontario	No	No	No	28.434	19
10	TRUE	BC	No	Yes	No	33.546	17
11	TRUE	BC	Yes	Yes	No	44.562	14
12	TRUE	Ontario	No	No	No	29.014	15.6
13	FALSE	Ontario	No	No	Yes	31.962	12
14	TRUE	Atlantic	Yes	Yes	No	21.642	12
15	FALSE	Atlantic	Yes	Yes	Yes	45.572	10
16	TRUE	Ontario	No	Yes	No	28.157	14
17	TRUE	Ontario	No	No	No	55.724	15
18	TRUE	Atlantic	Yes	No	No	43.984	18
19	TRUE	Prairies	No	No	No	16.361	14
20	FALSE	Quebec	Yes	No	No	28.619	13.5
21	TRUE	Ontario	Yes	Yes	No	16.83	15.5
22	TRUE	Prairies	Yes	Yes	No	36.545	14
23	TRUE	Prairies	Yes	No	No	25.633	14
24	TRUE	Prairies	Yes	Yes	Yes	27.239	12
25	TRUE	Quebec	No	Yes	No	18.403	12
26	TRUE	Atlantic	No	No	No	24.347	16.5
27	TRUE	BC	No	No	No	10.708	15.1
28	TRUE	Prairies	Yes	No	No	33.167	13
29	TRUE	Quebec	Yes	No	No	33.365	15.8
30	TRUE	Atlantic	Yes	No	No	15.252	12
31	TRUE	Atlantic	No	No	No	21.887	12
32	TRUE	Prairies	No	No	No	28.69	16
33	TRUE	Ontario	No	No	No	25.024	12
34	TRUE	Quebec	No	No	Yes	53.906	11
35	TRUE	Ontario	Yes	No	No	16.5	14
36	TRUE	Prairies	Yes	Yes	No	18.799	11
37	TRUE	Quebec	No	Yes	Yes	37.509	13
38	TRUE	Ontario	Yes	Yes	No	13.231	13
39	TRUE	Prairies	No	Yes	Yes	30.623	13
40	FALSE	Quebec	Yes	Yes	No	27.36	12
41	TRUE	Ontario	Yes	Yes	No	20.535	13
42	TRUE	Atlantic	Yes	Yes	No	46.782	14
43	TRUE	Atlantic	No	Yes	Yes	16.737	10.5
44	TRUE	Ontario	Yes	Yes	No	17.782	12.1
45	TRUE	Quebec	No	Yes	No	33.514	11
46	TRUE	Quebec	Yes	Yes	No	32.052	11
47	FALSE	Ontario	Yes	Yes	No	29.578	14
48	TRUE	Atlantic	No	Yes	No	34.526	16
49	TRUE	Atlantic	No	No	No	26.666	15
50	FALSE	Ontario	Yes	Yes	No	22.258	12.5
51	FALSE	Ontario	Yes	No	No	26.738	14.1
52	TRUE	BC	Yes	Yes	No	39.854	9.1
53	TRUE	Atlantic	No	No	No	31.54	13
54	TRUE	Quebec	Yes	No	No	26.039	12.5
55	FALSE	Atlantic	No	Yes	No	27.827	7
56	TRUE	Quebec	No	Yes	No	24.898	8.2
57	TRUE	BC	Yes	Yes	Yes	25.243	14
58	TRUE	Prairies	No	No	Yes	11.546	14
59	TRUE	Ontario	No	No	No	45.3	16.1
60	TRUE	Atlantic	Yes	Yes	No	27.035	15
61	TRUE	Ontario	Yes	Yes	No	33.787	17.3
62	TRUE	Quebec	Yes	Yes	No	17.156	13.5
63	FALSE	Ontario	Yes	Yes	Yes	47.677	11
64	TRUE	Ontario	No	No	Yes	11.141	12
65	TRUE	BC	No	No	No	9.673	19.1
66	TRUE	Ontario	No	No	No	37.023	12
67	TRUE	Quebec	Yes	No	No	15.198	11.5
68	TRUE	BC	No	No	No	70.087	15
69	TRUE	Quebec	No	Yes	No	19.263	13.3
70	TRUE	Ontario	No	Yes	Yes	16.289	11
71	TRUE	Ontario	No	Yes	No	37.988	13
72	FALSE	Quebec	No	Yes	Yes	0.639	11
73	FALSE	Quebec	Yes	No	No	6.128	14
74	TRUE	Prairies	Yes	Yes	No	31.684	17
75	FALSE	Prairies	Yes	Yes	No	35.591	15.7
76	TRUE	Atlantic	Yes	Yes	No	14.307	12.5
77	TRUE	Prairies	No	Yes	Yes	12.144	12.5
78	TRUE	Prairies	No	No	No	2.79	12
79	FALSE	Ontario	Yes	Yes	No	41.091	12
80	TRUE	Atlantic	Yes	No	No	15.773	20
81	FALSE	Quebec	Yes	No	No	21.63	12
82	TRUE	Ontario	Yes	Yes	No	34.535	12.5
83	TRUE	Ontario	No	Yes	No	24.292	8
84	TRUE	Quebec	Yes	Yes	Yes	35.604	14
85	TRUE	Atlantic	Yes	Yes	No	31.422	13
86	TRUE	Ontario	Yes	No	No	17.313	14
87	TRUE	Atlantic	No	Yes	Yes	9.282	12
88	FALSE	Quebec	Yes	No	No	24.504	11
89	FALSE	Ontario	Yes	No	No	38.995	13
90	FALSE	Ontario	Yes	No	No	19.612	12
91	FALSE	Quebec	Yes	No	No	15.155	9.4
92	FALSE	Quebec	No	Yes	Yes	12.328	6
93	TRUE	Atlantic	No	No	No	42.532	12
94	TRUE	Ontario	No	Yes	Yes	47.09	20
95	TRUE	Prairies	No	No	No	18.812	19
96	FALSE	Quebec	Yes	No	No	22.222	10
97	TRUE	Atlantic	No	Yes	No	11.185	13
98	TRUE	Ontario	Yes	No	No	25.133	12.5
99	TRUE	BC	Yes	Yes	No	28.264	12.5
100	TRUE	Prairies	Yes	No	Yes	29.768	13
101	TRUE	Prairies	No	No	Yes	45.073	12
102	TRUE	Prairies	No	Yes	Yes	22.119	12.5
103	TRUE	Quebec	No	Yes	Yes	27.584	12
104	TRUE	BC	Yes	No	No	38.503	12
105	TRUE	Ontario	Yes	No	No	38.465	14.5
106	TRUE	Ontario	No	No	No	48.962	17
107	TRUE	Quebec	No	No	No	27.333	12
108	TRUE	Ontario	Yes	No	Yes	21.191	13
109	TRUE	Quebec	Yes	No	No	36.827	17
110	FALSE	Ontario	Yes	No	No	27.673	16
111	TRUE	Prairies	Yes	Yes	No	30.097	16
112	FALSE	Atlantic	Yes	No	Yes	48.642	12
113	TRUE	Quebec	No	No	Yes	22.832	12
114	TRUE	Atlantic	No	Yes	No	19.974	10
115	TRUE	Atlantic	Yes	Yes	No	7.457	12
116	TRUE	Ontario	Yes	No	No	45.634	12.3
117	TRUE	Prairies	No	Yes	Yes	28.422	13
118	TRUE	Atlantic	Yes	No	No	13.936	13
119	TRUE	Quebec	Yes	Yes	No	12.469	17
120	FALSE	Quebec	No	No	Yes	32.53	14
121	TRUE	Prairies	No	No	No	16.763	16.8
122	FALSE	Ontario	Yes	No	No	32.137	10.6
123	FALSE	Quebec	Yes	No	Yes	15.144	8
124	TRUE	Ontario	Yes	Yes	No	30.689	12
125	TRUE	Prairies	No	No	No	40.528	12
126	FALSE	Atlantic	No	Yes	No	16.843	11
127	TRUE	Prairies	No	No	No	21.608	12
128	TRUE	Prairies	Yes	No	No	22.802	12
129	TRUE	Prairies	No	No	No	20.041	14
130	TRUE	BC	Yes	No	No	28.568	17
131	TRUE	Atlantic	No	No	No	15.954	12
132	TRUE	Prairies	No	No	No	19.988	15
133	TRUE	BC	Yes	No	No	38.584	15
134	FALSE	Atlantic	No	Yes	Yes	29.293	12.5
135	TRUE	Atlantic	No	No	No	15.783	13
136	TRUE	Quebec	No	Yes	No	40.952	12.5
137	TRUE	BC	Yes	No	No	46.525	18
138	TRUE	Ontario	Yes	Yes	No	27.039	15
139	TRUE	Atlantic	Yes	No	Yes	24.116	13.6
140	TRUE	Atlantic	No	Yes	Yes	20.812	12.5
141	TRUE	Prairies	Yes	Yes	No	25.255	16
142	TRUE	Ontario	Yes	No	No	27.994	13
143	TRUE	Prairies	Yes	No	No	24.267	17
144	TRUE	Ontario	Yes	Yes	No	5.293	16
145	TRUE	Ontario	Yes	No	No	35.511	17
146	TRUE	Quebec	Yes	No	No	31.061	12
147	TRUE	Ontario	Yes	Yes	No	46.776	17
148	TRUE	Prairies	Yes	No	No	24.661	12.5
149	TRUE	Ontario	No	Yes	No	32.726	17.1
150	TRUE	Ontario	No	Yes	No	59.154	18
151	TRUE	Prairies	Yes	No	No	87.584	12
152	TRUE	Ontario	Yes	No	No	25.398	12
153	TRUE	Quebec	Yes	No	No	12.186	13
154	TRUE	Prairies	Yes	No	No	30.026	8
155	TRUE	Ontario	No	No	No	28.608	17
156	FALSE	Atlantic	No	Yes	No	18.007	12
157	TRUE	Ontario	Yes	No	No	18.942	14
158	TRUE	Prairies	Yes	No	Yes	34.084	12.1
159	TRUE	Ontario	Yes	No	Yes	25.696	12
160	TRUE	Atlantic	No	No	No	18.71	12
161	TRUE	Quebec	No	Yes	No	49.005	11
162	TRUE	Atlantic	No	No	No	64.487	18
163	TRUE	Prairies	No	No	No	16.924	10
164	TRUE	Atlantic	No	Yes	Yes	40.975	12.1
165	TRUE	Ontario	Yes	No	No	33.793	18
166	TRUE	Ontario	Yes	No	No	29.411	11.5
167	TRUE	Atlantic	No	No	No	0	20
168	TRUE	Ontario	No	Yes	Yes	30.54	12
169	TRUE	Prairies	No	No	Yes	21.241	11
170	TRUE	BC	No	No	No	30.964	16
171	TRUE	Ontario	No	No	Yes	0	11
172	TRUE	Atlantic	Yes	Yes	No	37.896	16
173	TRUE	BC	No	No	No	38.803	12
174	TRUE	Atlantic	No	Yes	No	21.745	16
175	TRUE	Atlantic	Yes	Yes	Yes	66.721	14
176	TRUE	Ontario	No	Yes	No	14.571	12.2
177	TRUE	Atlantic	Yes	Yes	No	27.544	13
178	TRUE	Quebec	No	No	Yes	23.732	11
179	TRUE	Prairies	Yes	No	No	30.967	13
180	TRUE	BC	No	Yes	No	48.551	13
181	FALSE	Prairies	No	Yes	Yes	43.916	14
182	TRUE	Prairies	Yes	No	No	20.307	12
183	FALSE	Ontario	No	Yes	Yes	1.18	12
184	TRUE	Atlantic	Yes	Yes	No	71.911	12
185	TRUE	Prairies	No	No	No	37.245	17.8
186	TRUE	Atlantic	No	Yes	No	21.403	13
187	TRUE	Atlantic	No	Yes	No	21.484	16
188	FALSE	Quebec	Yes	No	No	28.707	14.6
189	TRUE	Quebec	No	No	No	0	12.5
190	TRUE	Ontario	Yes	No	No	32.468	10.5
191	TRUE	Prairies	Yes	No	No	28.855	13
192	TRUE	Atlantic	Yes	Yes	No	17.705	14
193	FALSE	Atlantic	Yes	No	No	36.866	12
194	TRUE	Prairies	Yes	No	No	15.506	10
195	FALSE	Prairies	Yes	Yes	No	24.426	13
196	FALSE	Ontario	No	Yes	No	54.639	12
197	TRUE	Ontario	No	Yes	Yes	30.717	11.1
198	TRUE	Ontario	No	No	Yes	13.354	10
199	TRUE	Atlantic	Yes	No	No	28.962	16.4
200	FALSE	Quebec	Yes	No	No	14.852	11.5
201	TRUE	BC	Yes	No	No	37.819	18
202	TRUE	Atlantic	Yes	No	Yes	25.543	9.5
203	TRUE	BC	No	No	No	0	16.7
204	TRUE	Prairies	Yes	No	No	20.77	15
205	FALSE	Ontario	Yes	No	No	43.065	14
206	TRUE	Atlantic	No	No	No	36.345	18.5
207	FALSE	Ontario	Yes	Yes	No	33.122	8
208	TRUE	Prairies	Yes	No	No	57.978	17
209	TRUE	Quebec	Yes	No	No	27.042	19
210	TRUE	Prairies	No	Yes	No	43.923	9
211	TRUE	Ontario	Yes	Yes	No	36.716	13
212	FALSE	Atlantic	Yes	No	No	45.502	12
213	TRUE	Prairies	Yes	Yes	No	0.506	12
214	TRUE	Ontario	No	Yes	No	55.633	14
215	TRUE	Prairies	No	No	No	15.401	12.5
216	TRUE	Quebec	No	No	No	20.428	19.5
217	FALSE	Atlantic	Yes	No	No	25.303	15
218	FALSE	Prairies	Yes	No	No	18.934	10
219	TRUE	Atlantic	No	Yes	No	30.469	16
220	TRUE	Prairies	Yes	No	No	47.185	13.5
221	FALSE	Prairies	No	Yes	No	43.548	10
222	TRUE	Ontario	Yes	No	No	40.245	14.1
223	TRUE	Prairies	Yes	No	No	20.327	16
224	TRUE	Prairies	No	No	No	17.142	12.5
225	TRUE	Atlantic	No	No	Yes	22.425	12.5
226	TRUE	Prairies	Yes	Yes	No	28.442	12.5
227	TRUE	Ontario	No	No	No	69.074	9.5
228	TRUE	Quebec	No	Yes	No	38.545	11
229	TRUE	Prairies	No	No	No	30.758	12
230	TRUE	Prairies	Yes	No	No	32.902	14
231	FALSE	Atlantic	Yes	Yes	No	31.418	11.5
232	TRUE	Quebec	Yes	No	No	37.188	19
233	TRUE	Quebec	Yes	Yes	No	33.381	12
234	TRUE	Atlantic	No	No	No	26.312	16
235	TRUE	Atlantic	Yes	No	No	20.193	16
236	TRUE	Quebec	Yes	Yes	No	24.397	12
237	TRUE	Atlantic	Yes	Yes	No	27.385	17.2
238	TRUE	BC	Yes	No	No	61.677	11
239	TRUE	BC	Yes	Yes	No	43.806	14
240	TRUE	Ontario	No	No	No	20.463	16
241	TRUE	Atlantic	Yes	No	No	46.762	16.6
242	FALSE	Quebec	Yes	No	No	11.362	14
243	TRUE	Ontario	Yes	Yes	No	30.09	11
244	FALSE	Atlantic	No	Yes	Yes	12.786	10
245	TRUE	Atlantic	No	No	No	14.833	13
246	TRUE	Ontario	Yes	Yes	No	38.755	12
247	TRUE	Prairies	Yes	No	No	40.395	13
248	TRUE	Quebec	Yes	Yes	No	1.938	15
249	TRUE	Prairies	Yes	No	No	19.132	13
250	TRUE	Prairies	No	No	No	15.217	11
251	TRUE	Ontario	No	No	No	33.664	12
252	TRUE	Atlantic	No	Yes	Yes	49.585	12
253	FALSE	Ontario	Yes	No	No	25.522	12
254	TRUE	Prairies	Yes	Yes	No	23.727	10
255	FALSE	Atlantic	Yes	Yes	Yes	27.456	10
256	FALSE	Prairies	Yes	Yes	No	25.879	15
257	FALSE	Prairies	Yes	No	No	33.999	12.5
258	TRUE	Quebec	Yes	No	No	20.482	12
259	FALSE	Prairies	Yes	Yes	No	27.442	11
260	FALSE	Ontario	Yes	No	No	11.791	11
261	TRUE	Prairies	Yes	Yes	Yes	8.951	14
262	TRUE	Atlantic	Yes	No	No	16.516	14
263	TRUE	Prairies	No	Yes	Yes	23.184	12
264	TRUE	Prairies	Yes	Yes	No	33.535	12
265	FALSE	Prairies	Yes	Yes	No	15.174	10
266	TRUE	Atlantic	Yes	Yes	No	34.787	12
267	TRUE	Prairies	No	No	No	36.741	12.5
268	TRUE	Quebec	No	Yes	Yes	21.338	10
269	FALSE	Prairies	Yes	No	No	27.362	13
270	FALSE	Quebec	Yes	No	No	32.753	16
271	FALSE	Quebec	No	Yes	Yes	22.379	11
272	FALSE	Atlantic	Yes	Yes	No	26.542	16
273	TRUE	Quebec	No	No	No	14.742	9
274	TRUE	Ontario	Yes	Yes	No	29.3	17.5
275	TRUE	Atlantic	No	Yes	No	18.841	14
276	TRUE	Prairies	Yes	Yes	No	40.735	12
277	TRUE	Prairies	Yes	No	No	4.652	13
278	TRUE	Ontario	Yes	No	No	32.483	13.7
279	TRUE	Atlantic	Yes	No	No	23.632	18
280	FALSE	Ontario	No	No	Yes	15.228	12
281	TRUE	Atlantic	No	Yes	No	14.309	12
282	TRUE	BC	No	Yes	No	68.275	19
283	TRUE	Prairies	No	No	No	9.767	16
284	FALSE	Prairies	Yes	No	Yes	37.851	17
285	TRUE	Ontario	No	Yes	Yes	30.407	15.4
286	TRUE	Prairies	Yes	No	No	31.536	14.3
287	TRUE	Prairies	No	No	No	17.549	13.1
288	TRUE	Prairies	No	No	No	18.05	17.5
289	FALSE	Ontario	Yes	Yes	No	36.338	14
290	FALSE	Atlantic	No	Yes	Yes	44.345	8
291	TRUE	Ontario	Yes	No	No	40.866	13
292	TRUE	Atlantic	No	Yes	Yes	26.033	8
293	FALSE	Prairies	Yes	Yes	Yes	48.801	12
294	FALSE	Atlantic	No	No	No	37.968	13
295	TRUE	Quebec	No	No	Yes	12.224	9
296	TRUE	Atlantic	No	Yes	No	25.742	11
297	TRUE	Prairies	Yes	No	No	32.792	14
298	TRUE	Prairies	No	Yes	No	24.07	12
299	TRUE	Atlantic	No	No	No	17.056	12
300	TRUE	Prairies	No	Yes	Yes	17.874	12
301	TRUE	Quebec	Yes	No	No	32.156	19.5
302	TRUE	Ontario	Yes	No	No	41.454	15
303	TRUE	Ontario	Yes	Yes	No	39.552	11.5
304	TRUE	Atlantic	No	No	Yes	21.928	12
305	TRUE	Prairies	Yes	No	No	11.649	12
306	TRUE	Ontario	Yes	Yes	No	0	10
307	TRUE	Prairies	Yes	No	No	54.118	14
308	TRUE	Quebec	No	Yes	No	35.456	11
309	TRUE	Prairies	No	No	Yes	41.247	13
310	TRUE	Quebec	Yes	Yes	No	23.152	10
311	TRUE	Atlantic	Yes	Yes	No	29.685	12
312	FALSE	Atlantic	Yes	Yes	No	21.47	13
313	TRUE	Ontario	No	No	No	34.512	17
314	TRUE	Ontario	Yes	No	No	45.945	15
315	TRUE	Atlantic	No	No	No	7.278	19
316	FALSE	Atlantic	No	Yes	No	24.924	17
317	TRUE	Quebec	Yes	No	No	15.383	14.1
318	FALSE	Quebec	No	Yes	Yes	35.676	14
319	TRUE	Atlantic	Yes	No	No	13.89	11.5
320	FALSE	Quebec	Yes	Yes	No	35.255	15
321	TRUE	BC	Yes	Yes	No	35.246	13
322	TRUE	Atlantic	Yes	Yes	No	13.751	12
323	TRUE	Atlantic	Yes	No	No	28.209	19
324	TRUE	Atlantic	Yes	No	No	38.06	12.5
325	TRUE	Prairies	No	Yes	Yes	7.549	13
326	TRUE	Ontario	Yes	No	No	0	13
327	TRUE	Ontario	Yes	Yes	No	33.719	15
328	TRUE	Prairies	No	No	Yes	23.824	12.5
329	TRUE	Prairies	Yes	No	No	15.269	17
330	TRUE	BC	Yes	No	No	64.934	16.5
331	TRUE	Ontario	Yes	Yes	No	17.524	13
332	FALSE	Ontario	No	Yes	Yes	50.836	14.2
333	TRUE	Quebec	Yes	Yes	No	28.824	12
334	TRUE	Ontario	No	No	Yes	26.476	10.1
335	TRUE	Prairies	No	Yes	No	25.13	15.6
336	TRUE	Atlantic	Yes	Yes	No	46.485	10
337	FALSE	Prairies	Yes	Yes	No	22.933	13
338	FALSE	Prairies	Yes	No	No	12.449	16
339	TRUE	Ontario	Yes	No	No	23.45	12.5
340	TRUE	Prairies	No	No	No	33.986	12
341	TRUE	BC	Yes	No	No	14.454	13.3
342	TRUE	Ontario	Yes	No	No	31.899	17
343	TRUE	Ontario	No	No	No	27.154	16.3
344	TRUE	Quebec	Yes	No	No	27.267	18
345	TRUE	Prairies	Yes	No	No	29.38	14
346	FALSE	Prairies	Yes	Yes	Yes	25.658	14
347	TRUE	Prairies	Yes	Yes	No	28.343	12.5
348	TRUE	Ontario	No	No	No	18.704	14.5
349	TRUE	Atlantic	No	No	No	41.986	16
350	TRUE	Ontario	No	Yes	No	45.723	17.5
351	FALSE	Quebec	No	No	No	27.647	15
352	TRUE	Atlantic	No	No	No	23.755	12
353	FALSE	Ontario	Yes	No	No	26.276	15
354	FALSE	Atlantic	No	Yes	Yes	18.07	13
355	TRUE	Ontario	Yes	Yes	Yes	14.783	9
356	TRUE	Quebec	Yes	No	No	37.255	16
357	TRUE	Ontario	Yes	Yes	No	41.429	15
358	TRUE	Atlantic	Yes	No	No	28.141	10
359	TRUE	Ontario	Yes	Yes	No	30.742	15
360	TRUE	Ontario	Yes	No	No	26.399	13
361	TRUE	Prairies	No	Yes	No	27.645	13
362	TRUE	Quebec	No	Yes	Yes	14.126	12
363	TRUE	Ontario	No	No	No	33.924	17.1
364	TRUE	Prairies	No	Yes	No	17.482	13
365	FALSE	Prairies	Yes	No	No	35.112	15
366	FALSE	Quebec	Yes	Yes	No	21.248	11
367	TRUE	Quebec	Yes	Yes	Yes	30.071	13
368	TRUE	Atlantic	Yes	No	No	34.92	12
369	TRUE	Prairies	Yes	Yes	No	29.464	12
370	TRUE	Prairies	Yes	No	No	35.04	14
371	TRUE	BC	No	Yes	Yes	22.403	13.1
372	TRUE	Quebec	Yes	Yes	No	32.377	17
373	FALSE	Ontario	Yes	No	No	34.763	13
374	TRUE	BC	Yes	Yes	Yes	7.395	16.3
375	FALSE	Quebec	Yes	No	No	20.06	16
376	TRUE	Prairies	Yes	Yes	No	20.453	13
377	TRUE	Ontario	No	Yes	Yes	12.588	12
378	TRUE	Atlantic	No	Yes	Yes	22.16	10
379	TRUE	Prairies	Yes	No	No	22.48	16
380	TRUE	BC	No	No	No	18.666	11
381	TRUE	Atlantic	No	No	No	15.759	13
382	TRUE	Atlantic	No	Yes	No	14.883	12.5
383	TRUE	Prairies	No	No	No	14.918	14.4
384	TRUE	Prairies	Yes	No	No	29.614	15
385	TRUE	Prairies	Yes	No	No	38.963	13
386	TRUE	Prairies	No	Yes	No	58.406	13.4
387	TRUE	Atlantic	No	No	No	38.781	17.4
388	TRUE	Ontario	No	No	No	31.984	20
389	TRUE	Ontario	No	No	Yes	21.027	12
390	TRUE	Prairies	No	No	No	14.787	12
391	TRUE	Quebec	Yes	No	No	29.531	13
392	TRUE	Prairies	No	No	No	25.575	12.5
393	TRUE	Prairies	No	No	Yes	28.38	12.5
394	TRUE	Ontario	Yes	No	No	30.655	18
395	TRUE	Ontario	Yes	No	No	22.772	11.5
396	TRUE	Atlantic	Yes	Yes	Yes	25.196	12
397	TRUE	BC	Yes	No	No	49.592	18.5
398	FALSE	Quebec	No	No	No	4.059	16.1
399	TRUE	Atlantic	Yes	No	No	39.003	16
400	TRUE	Atlantic	Yes	Yes	Yes	32.795	11
401	TRUE	Prairies	Yes	Yes	No	31.561	14
402	TRUE	Prairies	No	Yes	No	22.347	14.5
403	TRUE	Quebec	Yes	No	No	34.657	14
404	TRUE	Ontario	Yes	Yes	No	52.552	12
405	FALSE	Atlantic	Yes	No	No	31.507	12.5
406	TRUE	Prairies	No	No	No	38.189	12.5
407	TRUE	Ontario	Yes	No	No	29.733	19
408	FALSE	BC	Yes	No	No	58.593	12
409	TRUE	Atlantic	Yes	Yes	No	42.043	13
410	TRUE	Quebec	Yes	No	No	32.985	18
411	TRUE	Ontario	Yes	No	No	97.181	16
412	TRUE	Ontario	Yes	Yes	No	24.531	12
413	TRUE	Prairies	No	No	Yes	43.996	12
414	TRUE	Prairies	No	No	Yes	9.973	11.5
415	TRUE	Ontario	Yes	Yes	No	29.496	14
416	FALSE	Atlantic	No	Yes	No	0	9
417	TRUE	Ontario	No	No	No	21.514	14
418	TRUE	Ontario	Yes	No	No	5.694	14
419	TRUE	Quebec	Yes	Yes	No	28.577	14
420	TRUE	Atlantic	No	Yes	No	29.437	12
421	FALSE	BC	Yes	Yes	No	52.85	14
422	TRUE	Prairies	No	Yes	Yes	36.178	14
423	FALSE	Atlantic	Yes	No	No	14.059	12
424	TRUE	Atlantic	Yes	No	No	33.055	17
425	TRUE	Prairies	No	No	No	18.178	14
426	FALSE	Quebec	Yes	Yes	No	12.154	6
427	FALSE	Quebec	No	Yes	Yes	24.562	12.5
428	FALSE	BC	Yes	Yes	No	12.49	11
429	TRUE	Prairies	Yes	Yes	No	26.166	17.5
430	TRUE	Prairies	No	No	No	11.881	13
431	TRUE	Prairies	Yes	No	No	13.677	16.6
432	TRUE	Atlantic	Yes	No	No	7.214	12
433	TRUE	BC	Yes	Yes	Yes	48.549	12.5
434	TRUE	BC	Yes	Yes	No	34.896	13
435	TRUE	BC	No	No	No	24.152	14
436	TRUE	Quebec	Yes	No	No	33.094	15
437	TRUE	BC	No	Yes	Yes	32.743	12
438	TRUE	Prairies	No	Yes	Yes	29.604	12
439	TRUE	Ontario	Yes	No	No	32.309	12.5
440	TRUE	Atlantic	Yes	No	No	51.664	16.5
441	TRUE	Ontario	Yes	No	No	21.873	12
442	TRUE	Quebec	No	Yes	Yes	42.201	16
443	FALSE	Prairies	Yes	No	No	21.541	14
444	TRUE	BC	No	No	No	31.746	16.5
445	TRUE	Ontario	Yes	No	No	41.983	17
446	TRUE	Ontario	Yes	Yes	No	11.601	13
447	TRUE	Ontario	No	No	No	32.956	18
448	TRUE	Prairies	Yes	No	No	10	14
449	TRUE	Ontario	Yes	No	No	37.902	15
450	TRUE	Ontario	Yes	No	No	32.103	13
451	FALSE	Ontario	No	Yes	No	85.742	17
452	FALSE	Atlantic	No	No	Yes	38.456	12
453	FALSE	Quebec	No	No	No	18.13	12
454	TRUE	Quebec	Yes	No	No	21.426	15.5
455	FALSE	Ontario	Yes	Yes	No	28.945	12
456	TRUE	Atlantic	Yes	Yes	No	18.194	14
457	TRUE	Ontario	Yes	Yes	No	24.552	13
458	TRUE	BC	No	No	No	7.856	20
459	TRUE	Quebec	Yes	No	No	6.667	15
460	TRUE	Ontario	Yes	Yes	No	17.579	12
461	FALSE	Ontario	No	Yes	No	37.964	12
462	TRUE	Prairies	No	Yes	Yes	32.707	12
463	TRUE	Ontario	No	No	No	35.393	19
464	TRUE	Atlantic	Yes	Yes	No	59.264	13
465	TRUE	Prairies	Yes	No	No	6.74	10
466	TRUE	Prairies	No	No	No	34.364	11.5
467	FALSE	Atlantic	Yes	No	No	29.437	16
468	TRUE	Atlantic	Yes	Yes	No	0.223	15
469	TRUE	Atlantic	Yes	No	No	18.296	12.5
470	TRUE	Quebec	Yes	No	No	17.614	15.5
471	TRUE	Ontario	Yes	Yes	No	33.244	13.5
472	TRUE	Ontario	Yes	Yes	No	36.783	12
473	TRUE	Atlantic	No	No	No	20.732	12
474	TRUE	Quebec	Yes	No	No	24.478	11
475	TRUE	Ontario	Yes	Yes	No	61.982	17
476	TRUE	Quebec	No	Yes	No	18.915	12
477	FALSE	Prairies	Yes	Yes	No	39.189	15
478	FALSE	Prairies	Yes	Yes	No	43.244	12
479	TRUE	BC	No	No	No	30.507	17
480	TRUE	Quebec	Yes	Yes	No	26.937	16
481	TRUE	Ontario	No	No	No	36.058	19
482	FALSE	Quebec	No	Yes	Yes	28.048	12
483	TRUE	Atlantic	No	No	No	11.115	12
484	TRUE	Atlantic	No	No	No	23.298	12
485	TRUE	Quebec	No	Yes	No	18.968	13.6
486	FALSE	Quebec	Yes	Yes	No	15.211	13.5
487	TRUE	Ontario	Yes	No	No	20.07	15
488	FALSE	Prairies	Yes	Yes	No	52.955	10.5
489	FALSE	Prairies	No	Yes	Yes	24.94	12.5
490	FALSE	Ontario	No	Yes	No	1.846	14.5
491	FALSE	Quebec	No	Yes	No	22.938	10.5
492	FALSE	Quebec	Yes	Yes	Yes	29.853	8
493	TRUE	Ontario	Yes	Yes	No	40.45	15.1
494	TRUE	Ontario	Yes	Yes	No	26.838	9.4
495	FALSE	Prairies	Yes	Yes	No	19.94	16
496	TRUE	Ontario	No	Yes	No	28.031	12
497	TRUE	Atlantic	No	No	No	8.066	14
498	TRUE	Ontario	Yes	No	Yes	13.46	13
499	TRUE	Prairies	No	No	No	11.792	12.5
500	FALSE	Atlantic	Yes	Yes	No	37.882	12
501	TRUE	Ontario	No	No	No	12.192	13.9
502	TRUE	Atlantic	No	No	No	0	12.5
503	TRUE	Prairies	Yes	No	No	18.163	9
504	TRUE	Ontario	No	No	No	33.078	18.1
505	TRUE	Prairies	No	Yes	Yes	39.92	12.3
506	TRUE	Quebec	No	Yes	No	18.237	12
507	TRUE	Prairies	Yes	No	No	20.936	12
508	TRUE	Ontario	Yes	Yes	No	17.041	13
509	TRUE	Prairies	No	No	No	6.491	14.5
510	TRUE	Atlantic	No	Yes	Yes	29.263	13
511	TRUE	BC	No	Yes	Yes	23.595	11
512	TRUE	Ontario	No	Yes	No	33.835	14
513	TRUE	Atlantic	Yes	Yes	No	14.899	9
514	TRUE	Ontario	Yes	No	No	41.201	16
515	TRUE	Ontario	Yes	No	No	31.836	15
516	FALSE	Prairies	Yes	Yes	No	32.455	9
517	FALSE	Ontario	Yes	No	Yes	28.183	14.5
518	TRUE	Ontario	No	Yes	Yes	7.956	12
519	TRUE	Atlantic	No	No	Yes	26.087	11
520	TRUE	Ontario	Yes	No	No	31.33	17
521	TRUE	Prairies	Yes	No	No	21.919	13
522	TRUE	Quebec	Yes	Yes	No	22.014	13
523	TRUE	Ontario	Yes	No	No	19.129	16.9
524	FALSE	BC	No	No	Yes	0	9.5
525	TRUE	Ontario	No	No	No	10.909	13
526	TRUE	BC	Yes	Yes	No	35.136	12.1
527	TRUE	BC	Yes	No	No	37.068	12
528	FALSE	Quebec	No	Yes	No	33.742	14
529	TRUE	Atlantic	Yes	No	Yes	34.588	16
530	TRUE	Ontario	No	Yes	No	41.114	10
531	TRUE	Ontario	No	No	No	87.684	12
532	TRUE	Atlantic	Yes	Yes	No	27.35	16
533	TRUE	Quebec	Yes	No	No	36.917	18
534	TRUE	Ontario	No	Yes	No	31.157	14
535	TRUE	Prairies	Yes	Yes	No	7.936	6
536	TRUE	Atlantic	Yes	No	No	22.849	15
537	TRUE	Ontario	No	No	No	38.963	16
538	TRUE	Quebec	No	No	No	22.681	17
539	TRUE	Atlantic	Yes	No	No	9.124	12.5
540	TRUE	Ontario	No	Yes	No	21.672	14
541	TRUE	Ontario	Yes	No	No	2.539	12
542	TRUE	Ontario	Yes	Yes	No	4.431	16
543	TRUE	Atlantic	No	Yes	Yes	23.091	13
544	TRUE	Ontario	Yes	Yes	No	22.473	12.5
545	TRUE	Prairies	Yes	No	No	78.488	3
546	FALSE	Atlantic	No	Yes	No	14.195	12.5
547	TRUE	Ontario	Yes	Yes	No	4.277	14
548	TRUE	Prairies	No	No	No	25.38	14
549	TRUE	Prairies	No	Yes	No	28.841	10
550	TRUE	Quebec	No	No	No	10.676	11
551	TRUE	Ontario	No	No	Yes	35.048	13
552	TRUE	Atlantic	No	No	Yes	20.775	16
553	FALSE	Ontario	Yes	Yes	No	53.236	16
554	FALSE	Ontario	No	Yes	No	31.795	14
555	TRUE	Prairies	No	Yes	No	23.945	12
556	TRUE	Atlantic	Yes	No	No	16.038	12.5
557	TRUE	Quebec	No	Yes	No	16.61	12.5
558	FALSE	Atlantic	Yes	No	No	1.27	14.8
559	TRUE	Ontario	No	No	No	41.115	17
560	TRUE	Ontario	Yes	Yes	No	20.56	15
561	TRUE	Ontario	Yes	No	Yes	22.318	9
562	TRUE	Ontario	No	No	No	39.783	15
563	FALSE	Prairies	Yes	Yes	No	43.751	18
564	TRUE	BC	No	Yes	Yes	30.413	12
565	TRUE	Quebec	Yes	Yes	No	16.662	20
566	FALSE	Prairies	Yes	Yes	No	38.479	12
567	TRUE	Prairies	Yes	No	No	44.009	18.5
568	TRUE	BC	Yes	Yes	Yes	27.849	11.4
569	FALSE	Ontario	Yes	Yes	No	29.407	14
570	TRUE	Quebec	Yes	Yes	No	23.131	16.6
571	TRUE	Atlantic	No	No	Yes	5.604	9
572	TRUE	Prairies	Yes	No	No	20.932	15
573	TRUE	BC	Yes	Yes	No	25.036	13.3
574	TRUE	Quebec	No	Yes	No	21.342	10
575	FALSE	Ontario	Yes	Yes	No	31.518	13
576	FALSE	Prairies	No	No	No	36.72	13.1
577	FALSE	Ontario	Yes	No	No	56.279	14
578	TRUE	Ontario	Yes	No	No	26.082	16.1
579	FALSE	Prairies	No	No	No	42.634	14
580	FALSE	Atlantic	Yes	No	No	40.223	13.5
581	TRUE	Ontario	No	No	No	27.433	12
582	TRUE	Prairies	Yes	No	No	11.632	13
583	FALSE	Quebec	Yes	No	No	39.465	18
584	TRUE	Atlantic	Yes	Yes	Yes	19.342	14
585	TRUE	Prairies	No	Yes	Yes	37.937	12.5
586	FALSE	Quebec	Yes	No	No	17.534	11
587	TRUE	Ontario	Yes	No	Yes	14.139	13
588	TRUE	Atlantic	No	No	Yes	11.956	14.8
589	TRUE	Atlantic	No	No	No	8.695	12
590	TRUE	Atlantic	No	Yes	Yes	23.654	13
591	TRUE	Ontario	No	Yes	Yes	42.657	13
592	TRUE	Ontario	Yes	No	No	40.166	12
593	TRUE	Ontario	Yes	Yes	No	27.171	12.5
594	TRUE	Prairies	No	Yes	Yes	48.485	14.3
595	TRUE	Atlantic	No	No	No	25.882	15.1
596	TRUE	BC	Yes	No	No	22.176	14
597	FALSE	Prairies	Yes	Yes	No	16.257	12
598	TRUE	Prairies	No	Yes	No	29.099	12.5
599	TRUE	Quebec	Yes	No	No	36.234	19
600	TRUE	Prairies	No	No	No	29.292	13
601	TRUE	Atlantic	Yes	No	No	41.568	18
602	TRUE	Prairies	Yes	No	No	30.99	17
603	TRUE	Ontario	No	Yes	No	38.598	14
604	FALSE	Atlantic	No	No	No	45.78	13
605	TRUE	Quebec	No	No	Yes	25.939	9
606	TRUE	Prairies	No	No	Yes	16.757	12
607	TRUE	Ontario	No	Yes	No	35.093	10.3
608	FALSE	Prairies	No	No	No	6.404	8
609	TRUE	Quebec	Yes	Yes	No	131.105	20
610	TRUE	Ontario	No	No	No	39.184	13.4
611	TRUE	Prairies	No	No	No	34.58	16
612	FALSE	Quebec	Yes	Yes	No	7.993	9
613	TRUE	Ontario	No	No	No	14.458	12.5
614	TRUE	Atlantic	No	Yes	No	20.333	13
615	TRUE	Prairies	No	Yes	Yes	7.878	14
616	TRUE	Prairies	No	Yes	Yes	18.679	13
617	TRUE	Atlantic	Yes	Yes	No	15.29	17
618	TRUE	Quebec	Yes	Yes	No	21.815	12
619	TRUE	Atlantic	Yes	No	No	24.821	11.5
620	FALSE	Atlantic	Yes	Yes	No	14.695	13
621	TRUE	Ontario	No	No	No	34.304	17
622	TRUE	Atlantic	No	Yes	No	20.221	12
623	TRUE	Prairies	Yes	No	No	19.949	13
624	TRUE	Prairies	No	Yes	Yes	16.262	10
625	TRUE	Prairies	Yes	Yes	Yes	11.973	16
626	TRUE	Atlantic	No	No	No	21.198	11
627	TRUE	Prairies	Yes	No	No	21.152	13
628	FALSE	Ontario	Yes	No	No	26.424	14
629	TRUE	Ontario	No	No	Yes	29.621	8
630	FALSE	Quebec	Yes	Yes	No	11.767	12.5
631	TRUE	Atlantic	No	Yes	No	22.341	12
632	TRUE	Atlantic	No	Yes	Yes	22.119	12.5
633	TRUE	Prairies	No	No	No	20.364	15
634	TRUE	Ontario	No	Yes	No	23.354	16
635	TRUE	Quebec	No	No	No	19.621	16
636	TRUE	Prairies	Yes	Yes	No	27.207	13
637	TRUE	Atlantic	No	No	No	15.044	13
638	TRUE	Atlantic	Yes	Yes	No	18.292	10
639	TRUE	Prairies	No	No	No	42.596	14
640	TRUE	Ontario	No	No	Yes	5.387	9.2
641	FALSE	Quebec	Yes	No	No	22.007	13
642	FALSE	Quebec	Yes	Yes	No	34.174	12
643	TRUE	Ontario	No	Yes	No	20.502	18
644	TRUE	Prairies	No	Yes	Yes	48.747	15
645	TRUE	Prairies	No	Yes	No	45.605	12
646	TRUE	Quebec	Yes	Yes	No	23.861	8
647	TRUE	Ontario	Yes	No	No	29.521	18
648	TRUE	Atlantic	Yes	Yes	No	17.001	14
649	TRUE	BC	No	No	No	25.432	15
650	TRUE	Quebec	Yes	Yes	No	24.272	8.5
651	TRUE	BC	No	Yes	Yes	48.065	4
652	TRUE	BC	No	No	Yes	55.899	12
653	FALSE	BC	No	No	No	24.899	14.5
654	TRUE	Atlantic	No	No	No	17.295	13
655	TRUE	Ontario	No	No	No	26.167	15.2
656	TRUE	Prairies	No	Yes	Yes	38.013	12
657	TRUE	Quebec	Yes	Yes	No	29.971	14
658	TRUE	Ontario	Yes	Yes	No	23.386	12
659	TRUE	Atlantic	Yes	No	No	20.868	13
660	FALSE	BC	No	Yes	Yes	35.398	14
661	TRUE	Ontario	Yes	No	No	21.283	9.5
662	TRUE	Atlantic	Yes	No	No	28.347	13.5
663	FALSE	Prairies	No	Yes	No	29.958	12
664	TRUE	Ontario	Yes	No	Yes	31.788	10
665	FALSE	Ontario	Yes	No	No	0	12
666	TRUE	Prairies	No	Yes	No	22.642	13
667	FALSE	Ontario	No	Yes	No	40.348	12.5
668	TRUE	Atlantic	Yes	Yes	No	7.385	14
669	TRUE	Ontario	No	Yes	Yes	31.78	14.3
670	FALSE	Atlantic	Yes	No	No	38.52	12.5
671	TRUE	Ontario	Yes	No	No	38.917	15
672	TRUE	Quebec	Yes	Yes	No	32.781	15
673	TRUE	Ontario	No	No	Yes	49.855	12
674	TRUE	Atlantic	No	No	No	53.267	13
675	TRUE	Ontario	No	No	No	12.348	14
676	TRUE	Ontario	No	Yes	Yes	35.881	11.3
677	TRUE	Atlantic	Yes	Yes	No	14.538	14
678	TRUE	Atlantic	No	Yes	No	13.454	11
679	FALSE	Ontario	Yes	Yes	No	22.714	12
680	TRUE	Ontario	Yes	Yes	No	38.694	12
681	TRUE	Ontario	Yes	Yes	No	19.787	13
682	TRUE	Ontario	Yes	No	No	18.72	19
683	TRUE	BC	Yes	No	Yes	42.314	14
684	TRUE	Quebec	No	Yes	No	31.245	13
685	TRUE	Prairies	Yes	No	No	54.785	16
686	FALSE	Quebec	No	No	Yes	15.25	13
687	TRUE	Prairies	No	Yes	No	28.944	13
688	TRUE	Prairies	Yes	Yes	Yes	39.343	12.7
689	TRUE	Ontario	No	Yes	No	42.625	8
690	TRUE	Ontario	Yes	Yes	No	39.455	17.5
691	TRUE	Quebec	No	No	No	12.021	17.1
692	TRUE	Atlantic	No	Yes	No	18.359	13
693	TRUE	Atlantic	Yes	No	No	11.209	11.5
694	TRUE	Prairies	Yes	No	No	34.777	12.5
695	FALSE	Prairies	No	Yes	No	41.486	12.5
696	TRUE	Prairies	Yes	No	No	47.042	18
697	TRUE	Prairies	Yes	No	No	11.245	14
698	TRUE	Quebec	No	No	No	22.96	16.6
699	TRUE	Ontario	Yes	No	No	30.174	13.3
700	TRUE	Prairies	Yes	Yes	Yes	15.033	12
701	TRUE	Ontario	No	No	No	36.711	17
702	TRUE	Prairies	Yes	Yes	Yes	42.517	12
703	TRUE	Atlantic	No	No	No	7.72	10
704	TRUE	Prairies	Yes	No	No	28.988	12
705	TRUE	Prairies	No	Yes	Yes	39.666	14
706	FALSE	Atlantic	Yes	No	No	26.004	10
707	TRUE	Prairies	Yes	Yes	No	21.809	14.3
708	TRUE	Prairies	Yes	No	Yes	16.734	11
709	TRUE	Atlantic	Yes	No	No	22.645	12.5
710	TRUE	Ontario	Yes	No	No	14.916	12.9
711	FALSE	Atlantic	Yes	Yes	No	18.106	10
712	FALSE	Ontario	No	Yes	Yes	40.692	12
713	FALSE	Atlantic	No	Yes	No	19.531	11.5
714	FALSE	Quebec	Yes	No	No	32.38	15.7
715	TRUE	Prairies	No	No	No	25.703	12
716	TRUE	Prairies	Yes	No	Yes	18.528	0
717	FALSE	Prairies	Yes	No	No	49.862	13
718	TRUE	Ontario	Yes	No	No	23.771	20
719	FALSE	Quebec	Yes	Yes	No	48.924	15
720	FALSE	Atlantic	Yes	Yes	No	0	12
721	TRUE	Prairies	Yes	Yes	No	53.795	18
722	TRUE	Ontario	No	Yes	Yes	29.791	12.5
723	TRUE	Atlantic	Yes	No	No	29.493	11.5
724	TRUE	Prairies	Yes	No	No	12.643	12
725	TRUE	Ontario	Yes	No	No	21.697	12.5
726	TRUE	Prairies	No	Yes	No	0	19
727	TRUE	Quebec	Yes	Yes	No	25.706	13
728	TRUE	BC	No	No	No	28.204	16
729	TRUE	Atlantic	No	No	No	18.43	20
730	TRUE	Prairies	Yes	No	No	27.911	11
731	FALSE	Atlantic	No	Yes	Yes	36.061	7
732	FALSE	Quebec	No	Yes	Yes	47.536	13
733	TRUE	Prairies	Yes	Yes	No	39.07	15
734	TRUE	Quebec	No	No	Yes	16.059	12
735	TRUE	Quebec	No	No	No	36.232	15.3
736	TRUE	Ontario	No	Yes	No	23.673	14
737	TRUE	Ontario	Yes	No	No	36.456	13
738	FALSE	Atlantic	Yes	No	No	26.501	14
739	TRUE	Ontario	No	Yes	Yes	19.04	12
740	TRUE	BC	No	No	No	73.378	12.2
741	TRUE	Ontario	No	Yes	No	0	15.5
742	TRUE	BC	Yes	No	No	33.748	11
743	TRUE	Atlantic	No	No	No	31.133	17.1
744	TRUE	Ontario	Yes	No	No	21.002	14.5
745	TRUE	Prairies	Yes	Yes	No	43.884	13
746	TRUE	Quebec	Yes	No	No	27.926	12
747	TRUE	Atlantic	Yes	No	Yes	19.854	12.5
748	FALSE	Ontario	Yes	No	No	18.682	12
749	TRUE	Ontario	Yes	Yes	No	31.513	13
750	FALSE	Prairies	Yes	No	No	37.384	12
751	FALSE	Prairies	Yes	Yes	No	39.638	13
752	TRUE	Atlantic	No	No	No	40.997	11
753	TRUE	Ontario	Yes	Yes	No	61.241	14
754	FALSE	Ontario	No	Yes	Yes	36.267	13
755	TRUE	Atlantic	No	Yes	No	18.582	15.5
756	TRUE	Ontario	Yes	No	No	17.154	18
757	FALSE	Prairies	Yes	Yes	No	24.323	12.5
758	TRUE	Atlantic	Yes	Yes	No	37.399	13
759	TRUE	Prairies	Yes	Yes	Yes	15.313	12
760	FALSE	Atlantic	Yes	No	No	33.901	10
761	TRUE	BC	No	No	Yes	13.483	12.5
762	TRUE	Atlantic	Yes	No	No	35.387	14
763	TRUE	Ontario	Yes	No	No	28.359	12
764	TRUE	Atlantic	Yes	No	No	34.685	12
765	FALSE	Atlantic	Yes	No	No	29.57	14
766	FALSE	Atlantic	Yes	No	No	50.96	14
767	TRUE	Prairies	No	No	No	13.867	12
768	TRUE	Quebec	Yes	No	No	6.893	12
769	TRUE	Ontario	No	Yes	No	29.89	10
770	TRUE	Ontario	Yes	No	No	78.728	10
771	TRUE	Ontario	Yes	No	No	27.207	13.5
772	TRUE	Ontario	No	No	No	36.047	15
773	FALSE	Quebec	Yes	No	No	28.237	11
774	TRUE	Ontario	Yes	No	No	25.767	15
775	TRUE	Prairies	No	No	No	17.117	15
776	TRUE	Prairies	No	No	No	31.669	12.5
777	FALSE	Atlantic	No	Yes	Yes	27.723	12
778	TRUE	Prairies	No	No	No	29.8	17
779	FALSE	Ontario	Yes	Yes	No	37.339	12
780	TRUE	Atlantic	Yes	Yes	No	19.163	11.5
781	TRUE	Ontario	Yes	No	No	21.688	13
782	TRUE	Prairies	Yes	No	No	19.469	12
783	TRUE	Prairies	No	Yes	No	5.648	19
784	TRUE	Prairies	No	No	No	22.519	10.5
785	TRUE	Atlantic	No	Yes	Yes	23.33	9.5
786	TRUE	Ontario	Yes	No	No	43.814	16.5
787	TRUE	Prairies	No	Yes	Yes	0	12
788	TRUE	Atlantic	No	No	No	14.821	13.3
789	TRUE	Prairies	Yes	No	No	20.69	13
790	TRUE	Prairies	No	No	No	25.609	10
791	FALSE	Prairies	Yes	Yes	No	28.52	12
792	TRUE	Atlantic	No	Yes	Yes	13.057	14
793	TRUE	Ontario	Yes	Yes	Yes	18.508	13
794	TRUE	Atlantic	Yes	Yes	No	36.422	13
795	TRUE	Prairies	No	No	Yes	37.891	6
796	TRUE	BC	Yes	Yes	No	45.907	15
797	TRUE	Atlantic	No	Yes	No	25.036	14.3
798	TRUE	Ontario	No	No	No	15.042	15
799	FALSE	Quebec	No	No	Yes	31.555	11.5
800	TRUE	Ontario	Yes	No	No	41.317	12.5
801	TRUE	Prairies	No	No	No	36.707	17
802	TRUE	Ontario	Yes	Yes	No	41.004	15
803	TRUE	Prairies	No	No	Yes	38.435	9.5
804	TRUE	Ontario	Yes	No	No	32.658	12
805	TRUE	Ontario	No	No	No	6.604	17
806	FALSE	BC	No	Yes	No	21.033	20
807	TRUE	Atlantic	No	No	Yes	30.577	12.3
808	TRUE	Quebec	Yes	No	No	17.696	12
809	TRUE	Ontario	No	No	No	23.938	12.5
810	TRUE	Prairies	Yes	No	No	16.939	14.5
811	TRUE	Prairies	Yes	No	No	16.405	12
812	FALSE	Prairies	Yes	Yes	No	21.284	11
813	TRUE	Atlantic	No	No	Yes	20.774	12.5
814	TRUE	Ontario	No	Yes	Yes	45.094	15
815	TRUE	Ontario	No	Yes	No	24.256	14
816	FALSE	Quebec	Yes	No	No	28.728	16.3
817	TRUE	Ontario	Yes	No	No	21.244	12
818	TRUE	Prairies	No	Yes	Yes	44.487	10
819	FALSE	BC	No	No	Yes	32.672	12
820	TRUE	Ontario	Yes	No	No	31.697	11
821	TRUE	BC	No	No	Yes	39.379	14
822	TRUE	BC	No	Yes	No	25.763	13.5
823	TRUE	Atlantic	Yes	No	No	39.804	11.5
824	FALSE	Ontario	Yes	Yes	No	31.438	11
825	TRUE	Prairies	No	No	No	26.207	14.5
826	TRUE	Atlantic	Yes	No	No	43.788	14
827	TRUE	Quebec	No	Yes	Yes	25.618	13
828	FALSE	Atlantic	Yes	Yes	No	25.39	11
829	TRUE	Atlantic	Yes	Yes	No	37.271	13.8
830	TRUE	Ontario	Yes	Yes	No	44.408	13
831	TRUE	Atlantic	No	No	Yes	23.345	9
832	TRUE	BC	Yes	No	No	19.088	12.5
833	TRUE	Prairies	Yes	No	Yes	9.473	11
834	FALSE	Prairies	Yes	Yes	No	44.302	15
835	TRUE	Atlantic	No	Yes	No	16.189	14
836	TRUE	Prairies	Yes	No	No	17.522	14
837	TRUE	Ontario	Yes	No	No	42.152	9.9
838	TRUE	Atlantic	Yes	No	No	25.584	16
839	FALSE	Ontario	Yes	Yes	No	91.926	14
840	TRUE	Prairies	No	Yes	Yes	46.673	15
841	TRUE	Atlantic	No	No	Yes	37.179	13
842	TRUE	Atlantic	No	Yes	No	14.268	11
843	FALSE	Ontario	Yes	No	No	25.556	12.5
844	TRUE	Prairies	Yes	No	Yes	18.611	17.5
845	FALSE	BC	Yes	Yes	No	45.825	13
846	TRUE	Ontario	Yes	No	No	54.755	19
847	FALSE	Prairies	Yes	Yes	No	57.009	16.5
848	TRUE	BC	Yes	No	No	13.121	15
849	TRUE	Ontario	No	Yes	No	23.537	15
850	FALSE	Quebec	No	Yes	No	32.628	10
851	FALSE	Prairies	Yes	No	No	18.385	12.5
852	TRUE	Ontario	No	Yes	No	35.766	14.6
853	FALSE	Atlantic	Yes	Yes	No	9.844	11.5
854	FALSE	BC	Yes	No	No	39.257	12.5
855	TRUE	Atlantic	No	Yes	Yes	24.255	12
856	TRUE	Atlantic	No	Yes	Yes	21.087	16
857	TRUE	Prairies	Yes	Yes	No	50.117	12
858	FALSE	Atlantic	No	No	No	33.324	14.5
859	TRUE	Ontario	No	Yes	Yes	46.4	12.7
860	FALSE	Atlantic	No	Yes	Yes	24.932	10
861	TRUE	Ontario	Yes	No	No	29.376	16
862	FALSE	Prairies	No	Yes	Yes	9.303	12
863	TRUE	Ontario	Yes	No	No	4.176	12
864	TRUE	Atlantic	Yes	No	Yes	15.038	10.2
865	FALSE	Prairies	No	Yes	Yes	22.015	12
866	TRUE	Prairies	No	No	No	21.911	16
867	TRUE	BC	No	No	No	17.932	15
868	FALSE	Ontario	Yes	Yes	Yes	32.259	13
869	TRUE	Prairies	No	No	No	24.836	13.5
870	TRUE	Ontario	No	No	Yes	30.955	10
871	TRUE	Quebec	No	Yes	Yes	14.269	13
872	TRUE	Ontario	No	Yes	Yes	29.738	0
873	TRUE	Prairies	No	No	No	13.447	14
874	TRUE	Prairies	Yes	Yes	No	13.635	12
875	TRUE	Prairies	Yes	No	No	70.685	14
876	FALSE	Prairies	No	Yes	No	20.293	12
877	TRUE	Ontario	No	Yes	Yes	41.418	15
878	TRUE	Prairies	Yes	No	No	52.545	14.9
879	TRUE	Atlantic	Yes	No	No	33.302	16
880	TRUE	Ontario	No	No	No	29.471	15
881	TRUE	Prairies	No	No	Yes	21.149	13
882	FALSE	Atlantic	Yes	Yes	No	38.826	12
883	TRUE	Ontario	No	No	Yes	4.032	11
884	FALSE	Prairies	No	No	No	26.701	13.1
885	FALSE	Quebec	Yes	Yes	No	31.231	12.8
886	FALSE	Ontario	Yes	Yes	No	36.83	12.5
887	TRUE	Prairies	No	Yes	No	28.299	14
888	TRUE	Prairies	No	Yes	Yes	24.961	12
889	TRUE	Ontario	Yes	Yes	No	18.068	15.5
890	FALSE	BC	Yes	Yes	No	34.71	14
891	TRUE	Atlantic	Yes	Yes	No	27.015	13.5
892	TRUE	Prairies	No	Yes	Yes	23.634	10
893	FALSE	Quebec	Yes	Yes	No	42.796	17
894	TRUE	Atlantic	No	No	No	17.431	8
895	TRUE	Atlantic	Yes	Yes	No	21.335	10.4
896	FALSE	Ontario	Yes	No	Yes	6.333	8
897	TRUE	Prairies	Yes	No	No	55.472	17.5
898	TRUE	Quebec	No	No	No	13.757	17
899	TRUE	Atlantic	No	No	Yes	32.243	11
900	TRUE	Ontario	Yes	Yes	No	26.272	14
901	TRUE	Ontario	Yes	Yes	No	30.112	11
902	TRUE	BC	No	Yes	No	16.874	17
903	TRUE	Prairies	No	No	No	24.942	12
904	TRUE	Prairies	No	No	No	58.383	14
905	TRUE	Quebec	No	No	No	10.052	15
906	TRUE	Prairies	No	No	Yes	64.982	15.5
907	TRUE	Prairies	Yes	Yes	No	35.254	13.5
908	FALSE	Atlantic	Yes	No	No	23.607	12.5
909	TRUE	Prairies	Yes	No	Yes	15.663	14.5
910	TRUE	Quebec	No	Yes	No	6.45	12
911	FALSE	Ontario	Yes	No	No	30.113	12
912	FALSE	BC	Yes	No	No	37.967	9
913	FALSE	Atlantic	Yes	Yes	No	10.289	10
914	TRUE	Quebec	No	No	No	19.338	11.5
915	FALSE	Ontario	Yes	Yes	No	37.473	10
916	TRUE	Ontario	No	No	Yes	37.976	12.9
917	FALSE	Atlantic	No	Yes	Yes	32.927	8
918	TRUE	Atlantic	Yes	Yes	No	25.859	11
919	TRUE	Prairies	No	No	No	24.126	12
920	TRUE	Atlantic	Yes	No	No	25.537	12.5
921	TRUE	Atlantic	Yes	Yes	No	18.503	14
922	TRUE	Ontario	No	Yes	No	6.918	12.5
923	TRUE	Prairies	No	Yes	Yes	45.586	13.8
924	FALSE	Prairies	No	No	Yes	42.929	0
925	TRUE	Ontario	Yes	No	No	27.118	17
926	TRUE	Ontario	Yes	Yes	No	24.832	14
927	TRUE	BC	Yes	No	No	22.077	16
928	TRUE	Quebec	No	No	No	17.452	13.1
929	FALSE	Ontario	No	Yes	Yes	34.02	8
930	TRUE	BC	Yes	No	No	19.604	12
931	TRUE	Ontario	No	No	No	30.057	13.5
932	FALSE	Ontario	Yes	Yes	Yes	34.935	8
933	FALSE	Prairies	No	Yes	Yes	23.579	9
934	TRUE	Ontario	Yes	No	No	35.154	15
935	TRUE	BC	No	No	Yes	22.407	11
936	TRUE	Ontario	Yes	No	No	17.712	10
937	TRUE	BC	Yes	Yes	No	51.583	12.5
938	TRUE	Atlantic	No	No	Yes	36.936	13
939	TRUE	Prairies	No	No	No	26.649	17
940	TRUE	Atlantic	Yes	No	Yes	30.496	8
941	TRUE	BC	Yes	No	No	36.711	20
942	TRUE	Atlantic	No	No	No	14.831	12
943	FALSE	Quebec	Yes	Yes	No	27.136	14
944	TRUE	Atlantic	Yes	Yes	Yes	20.893	14
945	TRUE	Ontario	No	Yes	Yes	71.323	13
946	TRUE	Ontario	Yes	Yes	No	29.274	12.2
947	FALSE	Ontario	No	Yes	Yes	33.768	11
948	TRUE	Ontario	Yes	No	No	18.113	17
949	TRUE	Prairies	No	No	No	33.076	13
950	TRUE	Quebec	Yes	Yes	No	0	13
951	TRUE	Ontario	No	No	No	31.91	15.5
952	TRUE	Quebec	Yes	No	No	8.953	14
953	TRUE	Quebec	Yes	Yes	No	15.601	15.3
954	FALSE	Ontario	Yes	Yes	No	50.674	17
955	TRUE	Prairies	Yes	Yes	No	10.052	17.3
956	TRUE	Quebec	No	Yes	Yes	10.633	10
957	TRUE	Prairies	Yes	No	No	26.904	16
958	TRUE	Atlantic	Yes	No	No	32.056	12.5
959	TRUE	Atlantic	Yes	Yes	No	14.797	12.5
960	TRUE	Ontario	Yes	Yes	No	30.854	15
961	FALSE	Atlantic	No	No	Yes	14.251	9.1
962	TRUE	Prairies	No	Yes	No	31.245	10
963	TRUE	Quebec	No	Yes	Yes	25.382	12
964	TRUE	Atlantic	No	Yes	No	17.383	11
965	TRUE	Atlantic	Yes	Yes	No	42.465	14
966	TRUE	Atlantic	No	Yes	Yes	25.915	11
967	TRUE	BC	No	No	Yes	47.841	10.1
968	TRUE	Atlantic	No	No	No	46.075	16
969	TRUE	Atlantic	No	No	No	36.715	17.3
970	TRUE	BC	No	Yes	No	38.591	15
971	TRUE	Prairies	Yes	No	No	41.898	18
972	FALSE	Ontario	Yes	No	No	22.406	14
973	TRUE	Prairies	Yes	Yes	No	28.035	12
974	TRUE	Ontario	Yes	No	No	31.701	12
975	TRUE	Ontario	No	No	No	31.992	18.3
976	TRUE	Prairies	Yes	Yes	Yes	24.281	13
977	FALSE	Prairies	Yes	Yes	No	33.23	12.5
978	TRUE	BC	No	No	No	89.466	16
979	TRUE	BC	No	Yes	No	34.458	12
980	TRUE	Atlantic	No	No	Yes	27.502	12
981	FALSE	Atlantic	No	No	Yes	35.315	7
982	TRUE	Atlantic	No	No	Yes	21.118	8
983	TRUE	Quebec	Yes	Yes	No	19.917	15
984	FALSE	Quebec	Yes	No	Yes	12.757	12
985	TRUE	Ontario	No	Yes	Yes	24.107	12
986	FALSE	Prairies	Yes	No	No	52.5	14
987	TRUE	Atlantic	No	No	No	25.313	11
988	TRUE	Prairies	No	No	No	39.819	9
989	TRUE	BC	Yes	No	No	37.118	12
990	TRUE	Atlantic	No	No	No	32.28	12
991	TRUE	Atlantic	Yes	No	No	24.913	14
992	FALSE	Ontario	Yes	No	No	11.576	18
993	TRUE	Prairies	No	Yes	Yes	41.339	12
994	FALSE	Ontario	No	Yes	No	18.161	10
995	TRUE	BC	Yes	No	No	34.943	12.5
996	TRUE	Atlantic	No	No	No	23.951	18
997	TRUE	BC	No	No	No	29.804	13.5
998	TRUE	Quebec	Yes	No	No	18.977	18.3
999	TRUE	Atlantic	No	No	Yes	24.028	10.9
1000	TRUE	Ontario	No	Yes	No	23.598	10
1001	FALSE	Quebec	Yes	No	No	18.653	12
1002	TRUE	Atlantic	No	No	No	15.687	12
1003	TRUE	Quebec	No	Yes	No	34.694	9
1004	TRUE	Ontario	No	No	No	19.748	17.6
1005	TRUE	Prairies	No	No	Yes	24.518	15
1006	TRUE	Quebec	No	Yes	No	39.878	14.8
1007	FALSE	Prairies	Yes	No	No	34.353	12
1008	FALSE	Prairies	Yes	Yes	No	29.55	12
1009	TRUE	Atlantic	Yes	No	Yes	19.929	11
1010	TRUE	BC	No	No	No	16.316	13.3
1011	TRUE	Ontario	Yes	Yes	No	20.721	13
1012	TRUE	BC	Yes	No	No	66.917	18
1013	TRUE	Atlantic	No	Yes	Yes	51.579	12
1014	FALSE	Prairies	Yes	Yes	Yes	16.199	12
1015	FALSE	Ontario	No	Yes	Yes	32.471	10.2
1016	TRUE	Prairies	Yes	No	No	47.4	16.5
1017	TRUE	Prairies	No	Yes	Yes	30.902	14.2
1018	FALSE	Ontario	No	Yes	No	41.934	16
1019	TRUE	BC	Yes	Yes	No	36.667	12.5
1020	FALSE	Quebec	Yes	No	No	24.312	17
1021	TRUE	Prairies	No	No	No	7.665	17.1
1022	FALSE	Ontario	Yes	No	No	36.336	19
1023	TRUE	Ontario	Yes	Yes	No	38.226	14
1024	FALSE	Ontario	Yes	Yes	No	33.338	10
1025	TRUE	Prairies	No	No	No	19.685	8
1026	FALSE	Prairies	Yes	Yes	No	22.551	11.5
1027	FALSE	Ontario	Yes	Yes	No	45.945	16.6
1028	TRUE	Atlantic	Yes	No	No	18.197	16
1029	TRUE	Prairies	Yes	No	No	32.695	13.5
1030	TRUE	Quebec	Yes	No	No	20.191	11
1031	TRUE	Quebec	No	No	No	13.484	14
1032	TRUE	Quebec	Yes	Yes	No	35.892	14
1033	TRUE	Ontario	Yes	No	No	85.945	14
1034	TRUE	Ontario	No	Yes	Yes	20.46	12.1
1035	FALSE	Quebec	No	No	Yes	40.16	15
1036	TRUE	BC	Yes	Yes	No	40.98	15
1037	FALSE	Atlantic	No	Yes	No	5.847	12.5
1038	TRUE	Ontario	Yes	Yes	No	31.583	12
1039	TRUE	Quebec	Yes	No	No	20.491	14.3
1040	TRUE	Atlantic	Yes	No	No	10.803	12
1041	TRUE	Ontario	No	Yes	Yes	34.431	14.4
1042	TRUE	Ontario	Yes	No	No	22.469	14
1043	TRUE	Ontario	Yes	Yes	No	22.685	12
1044	TRUE	BC	Yes	Yes	No	101.319	15
1045	TRUE	Atlantic	No	Yes	No	6.479	12
1046	TRUE	Quebec	Yes	No	No	16.396	14
1047	TRUE	Ontario	Yes	No	No	21.061	16.3
1048	TRUE	BC	No	No	Yes	34.277	12.5
1049	FALSE	Ontario	Yes	Yes	No	34.93	9.5
1050	TRUE	Ontario	No	No	No	27.82	13.5
1051	TRUE	Atlantic	Yes	No	No	35.338	16
1052	TRUE	Prairies	Yes	No	No	14.394	10.5
1053	FALSE	Quebec	Yes	No	No	38.209	13
1054	TRUE	Atlantic	Yes	No	No	18.214	11.5
1055	TRUE	BC	No	No	No	40.135	12.1
1056	FALSE	Ontario	No	Yes	Yes	27.26	11
1057	FALSE	Ontario	Yes	No	No	19.357	9
1058	FALSE	Prairies	Yes	No	No	33.282	12
1059	TRUE	Atlantic	Yes	No	No	14.902	10
1060	FALSE	Ontario	Yes	Yes	No	23.144	15
1061	FALSE	BC	Yes	No	Yes	27.9	12.5
1062	TRUE	Prairies	Yes	No	No	47.99	16.8
1063	TRUE	Atlantic	No	No	Yes	33.125	10
1064	TRUE	Atlantic	Yes	No	No	29.868	14.5
1065	TRUE	Prairies	No	No	No	35.847	12.8
1066	TRUE	Quebec	Yes	No	No	17.731	17
1067	TRUE	Prairies	No	No	No	18.905	13.5
1068	TRUE	Atlantic	Yes	No	No	22.432	15
1069	TRUE	Prairies	No	No	No	11.291	14
1070	TRUE	Prairies	Yes	Yes	No	3.354	14
1071	TRUE	Quebec	Yes	No	No	19.722	13
1072	TRUE	Ontario	No	Yes	Yes	33.75	12
1073	TRUE	BC	Yes	No	No	47.987	18
1074	TRUE	Prairies	No	No	No	32.577	16
1075	TRUE	Ontario	Yes	No	No	23.106	18
1076	TRUE	Atlantic	Yes	No	No	74.417	20
1077	TRUE	Ontario	Yes	Yes	No	43.441	12.5
1078	TRUE	Atlantic	No	No	No	66.361	12.6
1079	TRUE	Quebec	Yes	No	No	34.879	20
1080	TRUE	Prairies	No	Yes	No	24.397	12
1081	TRUE	Prairies	No	No	Yes	35.793	12
1082	TRUE	Prairies	No	Yes	No	41.824	13
1083	TRUE	Atlantic	Yes	Yes	No	27.503	12
1084	FALSE	Ontario	Yes	No	No	13.599	17
1085	TRUE	Ontario	Yes	No	No	33.392	19
1086	TRUE	Atlantic	Yes	Yes	No	17.756	12.5
1087	TRUE	Prairies	Yes	No	No	22.873	11
1088	TRUE	Prairies	No	No	No	31.154	12.5
1089	TRUE	Ontario	No	No	No	19.774	13.5
1090	FALSE	Prairies	Yes	Yes	No	0	12
1091	TRUE	Prairies	No	No	No	31.03	17
1092	TRUE	Ontario	Yes	Yes	Yes	32.236	12
1093	FALSE	Quebec	Yes	Yes	Yes	24.906	7
1094	TRUE	Prairies	Yes	No	No	25.158	14
1095	TRUE	Atlantic	Yes	No	No	39.415	16.5
1096	FALSE	Atlantic	No	No	No	11.887	5.5
1097	FALSE	Quebec	No	Yes	No	26.316	10.5
1098	TRUE	Ontario	No	No	No	3.149	13
1099	FALSE	Prairies	Yes	No	No	7.443	14
1100	FALSE	Prairies	Yes	No	No	11.218	12
1101	TRUE	Atlantic	Yes	No	No	10.979	12.5
1102	TRUE	Ontario	No	Yes	Yes	46.431	14
1103	FALSE	Ontario	Yes	Yes	No	38.766	12
1104	TRUE	Ontario	Yes	No	No	23.888	14
1105	TRUE	Quebec	Yes	Yes	No	28.691	14
1106	TRUE	Ontario	Yes	Yes	No	33.494	16
1107	TRUE	Atlantic	No	No	Yes	22.242	10
1108	FALSE	Atlantic	Yes	No	No	15.226	12
1109	TRUE	Ontario	Yes	No	No	22.104	12
1110	TRUE	Prairies	No	Yes	Yes	25.99	11.5
1111	TRUE	Ontario	Yes	Yes	No	24.84	20
1112	TRUE	Prairies	No	Yes	No	6.171	15
1113	TRUE	Prairies	No	No	No	6.34	12.5
1114	TRUE	Atlantic	No	No	Yes	17.755	6.3
1115	TRUE	Prairies	No	No	Yes	28.251	11
1116	TRUE	Ontario	Yes	No	No	33.167	19
1117	TRUE	Atlantic	Yes	No	No	14.459	11
1118	TRUE	Ontario	Yes	No	No	40.694	15.5
1119	TRUE	Prairies	Yes	No	No	20.767	14.5
1120	TRUE	Ontario	No	No	No	12.861	12
1121	TRUE	Ontario	Yes	No	No	12.86	12
1122	TRUE	Atlantic	No	No	No	20.866	11.5
1123	TRUE	Ontario	Yes	No	No	46.045	12
1124	TRUE	Quebec	Yes	No	No	34.415	15
1125	TRUE	Ontario	Yes	No	No	33.07	12.5
1126	TRUE	Ontario	Yes	No	No	30.489	12.5
1127	TRUE	Ontario	Yes	No	No	71.939	19
1128	TRUE	Prairies	No	No	No	35.077	17
1129	TRUE	Ontario	Yes	Yes	No	31.417	18
1130	TRUE	Ontario	No	Yes	Yes	25.097	12
1131	TRUE	Prairies	No	No	No	15.02	12.5
1132	TRUE	Ontario	Yes	Yes	No	42.358	16
1133	TRUE	Ontario	No	No	No	29.091	13
1134	FALSE	Atlantic	Yes	Yes	No	43.39	12
1135	TRUE	Ontario	Yes	No	No	26.386	15
1136	TRUE	Atlantic	Yes	No	No	40.898	14
1137	FALSE	Atlantic	No	No	Yes	27.59	10
1138	TRUE	Ontario	Yes	No	No	11.426	13
1139	TRUE	Prairies	No	No	Yes	59.021	12
1140	TRUE	Ontario	No	No	No	33.81	15
1141	FALSE	Quebec	Yes	Yes	Yes	35.068	12
1142	FALSE	Ontario	Yes	Yes	No	46.612	15
1143	TRUE	Prairies	No	No	No	23.841	14.3
1144	TRUE	Prairies	Yes	No	Yes	21.916	12
1145	TRUE	Ontario	No	No	No	16.763	12.5
1146	TRUE	Atlantic	No	No	Yes	38.822	14
1147	TRUE	Ontario	No	No	No	0	14.3
1148	TRUE	Ontario	Yes	No	No	29.996	16
1149	TRUE	Atlantic	Yes	No	No	28.049	15
1150	TRUE	Prairies	Yes	No	No	34.225	11.5
1151	TRUE	Ontario	Yes	No	No	31.787	14
1152	TRUE	Quebec	No	No	Yes	10.347	11.4
1153	TRUE	Atlantic	Yes	No	No	21.464	11
1154	TRUE	Ontario	Yes	No	No	11.686	14
1155	TRUE	Atlantic	No	No	No	25.144	14
1156	TRUE	Atlantic	No	No	Yes	22.317	8
1157	TRUE	BC	No	No	Yes	30.232	12
1158	TRUE	Quebec	Yes	Yes	No	19.926	17.5
1159	TRUE	Ontario	No	No	Yes	45.049	13.5
1160	TRUE	Prairies	No	Yes	Yes	32.546	14.2
1161	TRUE	Prairies	No	Yes	No	24.953	12
1162	FALSE	Quebec	No	Yes	Yes	34.777	11
1163	TRUE	Ontario	No	Yes	Yes	30.65	12
1164	TRUE	Ontario	No	No	No	45.672	12
1165	FALSE	Prairies	Yes	Yes	No	0	13.5
1166	TRUE	Prairies	Yes	Yes	No	15.315	17
1167	FALSE	Quebec	Yes	No	No	30.855	11
1168	FALSE	BC	No	No	No	28.054	13.5
1169	FALSE	Ontario	Yes	No	No	25.324	12
1170	TRUE	Prairies	Yes	No	No	57.789	12.5
1171	TRUE	Prairies	No	No	No	33.071	13
1172	TRUE	Prairies	No	No	No	0	14.5
1173	FALSE	Atlantic	No	Yes	No	30.266	12.5
1174	TRUE	BC	Yes	Yes	No	21.239	12
1175	TRUE	Atlantic	Yes	No	No	19.937	13
1176	TRUE	Ontario	No	Yes	Yes	29.628	13
1177	TRUE	Prairies	Yes	Yes	No	45.14	13
1178	TRUE	Ontario	No	No	No	29.071	14
1179	FALSE	Prairies	Yes	No	No	41.705	13
1180	TRUE	Atlantic	Yes	Yes	No	12.248	10
1181	TRUE	Atlantic	No	No	No	38.428	13
1182	FALSE	Prairies	Yes	Yes	No	37.575	16
1183	TRUE	Ontario	No	No	Yes	25.458	9
1184	TRUE	BC	Yes	No	No	25.742	13
1185	TRUE	Atlantic	Yes	Yes	No	0	12
1186	FALSE	Atlantic	No	No	Yes	16.721	9
1187	TRUE	Ontario	Yes	Yes	No	43.755	16
1188	TRUE	Prairies	No	No	No	32.939	14
1189	TRUE	Atlantic	No	No	No	39.049	14
1190	TRUE	Prairies	Yes	No	No	38.019	13
1191	TRUE	Atlantic	Yes	Yes	No	26.749	13.5
1192	FALSE	Ontario	No	Yes	Yes	26.484	11
1193	TRUE	Ontario	Yes	Yes	No	16.452	14
1194	TRUE	Prairies	No	Yes	Yes	69.599	16.5
1195	TRUE	Ontario	No	No	No	29.184	10.5
1196	TRUE	Ontario	Yes	No	No	24.623	18.2
1197	TRUE	Quebec	No	No	No	15.094	18.3
1198	FALSE	Prairies	Yes	No	No	38.218	12
1199	TRUE	Ontario	Yes	No	No	0	19
1200	TRUE	Prairies	Yes	No	No	18.086	9
1201	TRUE	Atlantic	Yes	Yes	No	12.821	12
1202	TRUE	Atlantic	Yes	No	Yes	15.184	11.5
1203	FALSE	Prairies	Yes	Yes	No	22.546	12
1204	FALSE	Ontario	Yes	Yes	No	33.977	12
1205	TRUE	Atlantic	No	Yes	No	51.579	14
1206	TRUE	Ontario	Yes	No	No	22.078	12
1207	TRUE	Prairies	Yes	No	No	25.155	19
1208	FALSE	Prairies	No	Yes	No	29.947	12.5
1209	TRUE	BC	No	Yes	Yes	30.124	11
1210	TRUE	BC	No	Yes	No	35.511	12
1211	TRUE	Atlantic	Yes	No	No	30.637	16.1
1212	TRUE	Ontario	Yes	No	No	24.9	14
1213	TRUE	Atlantic	No	No	No	33.27	17.7
1214	FALSE	Ontario	Yes	No	No	55.57	17.5
1215	TRUE	BC	Yes	No	No	37.349	16
1216	TRUE	Ontario	Yes	No	No	19.607	14.3
1217	TRUE	Atlantic	No	Yes	Yes	28.517	12
1218	TRUE	Ontario	Yes	No	No	29.737	16
1219	TRUE	Quebec	Yes	Yes	No	12.501	14
1220	FALSE	Ontario	Yes	No	No	40.884	16
1221	FALSE	Prairies	No	No	Yes	53.509	13
1222	TRUE	Atlantic	Yes	Yes	Yes	48.434	8.5
1223	TRUE	Prairies	Yes	No	No	3.308	16.8
1224	TRUE	Quebec	No	Yes	Yes	19.529	11
1225	TRUE	Prairies	Yes	No	No	27.363	17
1226	TRUE	Prairies	No	No	Yes	25.938	12
1227	FALSE	Quebec	No	No	No	7.893	12
1228	TRUE	Quebec	Yes	Yes	No	22.746	20
1229	TRUE	Ontario	No	Yes	No	32.63	15
1230	TRUE	Prairies	No	Yes	Yes	16.791	11
1231	TRUE	Atlantic	No	No	No	8.221	12
1232	TRUE	Prairies	Yes	Yes	No	44.555	14.5
1233	FALSE	Prairies	Yes	No	No	34.307	12
1234	TRUE	Ontario	Yes	No	No	34.339	14
1235	TRUE	Prairies	Yes	No	No	14.839	13
1236	TRUE	Quebec	No	No	No	20.55	15
1237	TRUE	Atlantic	Yes	Yes	No	47.298	18
1238	FALSE	Prairies	No	Yes	Yes	44.331	10
1239	TRUE	Ontario	Yes	Yes	No	26.093	14
1240	FALSE	Ontario	Yes	No	Yes	25.964	10
1241	TRUE	Ontario	Yes	No	No	14.2	12
1242	FALSE	Prairies	No	Yes	Yes	29.673	12
1243	TRUE	Ontario	No	No	No	25.022	11
1244	TRUE	Prairies	Yes	No	No	28.502	12
1245	FALSE	Atlantic	No	Yes	Yes	31.549	12
1246	TRUE	Ontario	No	Yes	No	25.545	12
1247	TRUE	Ontario	Yes	No	No	6.803	12
1248	TRUE	Prairies	No	Yes	Yes	8.445	12
1249	TRUE	Prairies	No	No	No	22.667	12
1250	FALSE	Quebec	Yes	No	No	26.789	12
1251	TRUE	Atlantic	No	Yes	Yes	30.817	10
1252	TRUE	Atlantic	No	Yes	No	27.594	10
1253	TRUE	Ontario	No	No	No	22.126	13.5
1254	TRUE	Atlantic	No	No	No	37.616	12
1255	TRUE	Prairies	Yes	No	No	22.314	14
1256	FALSE	Ontario	Yes	No	No	9.731	12
1257	FALSE	Prairies	Yes	No	No	12.497	12
1258	TRUE	Atlantic	Yes	No	No	34.32	12.5
1259	TRUE	Prairies	No	Yes	No	47.745	13.3
1260	TRUE	Atlantic	No	Yes	Yes	25.093	14
1261	TRUE	Prairies	Yes	No	Yes	39.863	10
1262	TRUE	Atlantic	No	Yes	Yes	22.236	8
1263	TRUE	Quebec	No	Yes	Yes	49.388	4
1264	TRUE	Ontario	Yes	No	No	38.974	13.5
1265	FALSE	Prairies	Yes	No	No	12.607	8
1266	TRUE	Atlantic	No	No	No	24.888	15
1267	TRUE	BC	No	No	No	20.541	17
1268	TRUE	Ontario	Yes	No	No	43.644	10.6
1269	TRUE	Quebec	Yes	No	No	6.636	17
1270	FALSE	Ontario	Yes	No	No	33.096	12
1271	TRUE	Ontario	No	Yes	Yes	27.543	12
1272	TRUE	Ontario	Yes	No	No	34.441	12
1273	TRUE	Ontario	Yes	No	No	40.985	10.1
1274	TRUE	Prairies	Yes	Yes	No	24.082	13
1275	TRUE	Quebec	Yes	No	No	22.782	15
1276	TRUE	Atlantic	Yes	Yes	No	29.012	12
1277	TRUE	Atlantic	No	No	Yes	30.272	12
1278	TRUE	Ontario	No	No	No	22.346	14
1279	TRUE	BC	Yes	Yes	No	27.815	10
1280	TRUE	BC	Yes	No	No	7.032	14
1281	FALSE	Ontario	No	Yes	Yes	34.352	9
1282	TRUE	Ontario	Yes	No	No	33.043	12
1283	TRUE	Prairies	No	No	No	13.097	12.5
1284	TRUE	BC	No	No	No	50.938	9
1285	TRUE	Ontario	No	Yes	Yes	28.587	15
1286	FALSE	Atlantic	Yes	No	No	18.21	12.5
1287	TRUE	Atlantic	No	No	Yes	17.625	12.5
1288	TRUE	Atlantic	Yes	No	No	16.927	12
1289	FALSE	Atlantic	Yes	Yes	Yes	45.397	15
1290	TRUE	Atlantic	No	Yes	Yes	2.782	12
1291	TRUE	Prairies	Yes	No	No	35.096	16
1292	FALSE	Prairies	Yes	No	Yes	29.412	10
1293	TRUE	Prairies	No	Yes	Yes	31.833	13
1294	FALSE	Quebec	No	Yes	No	37.931	11
1295	TRUE	Atlantic	No	Yes	No	15.095	12.5
1296	FALSE	Atlantic	Yes	Yes	No	52.676	12
1297	TRUE	Ontario	No	Yes	Yes	20.535	14.2
1298	TRUE	Atlantic	Yes	No	No	23.491	13
1299	TRUE	BC	No	No	No	30.833	12
1300	FALSE	Ontario	Yes	No	No	14.095	12
1301	FALSE	Prairies	Yes	Yes	No	15.907	11.5
1302	TRUE	Prairies	Yes	No	No	27	12
1303	TRUE	Atlantic	No	No	No	16.248	17
1304	TRUE	Prairies	Yes	No	No	28.306	14
1305	TRUE	Ontario	No	No	Yes	41.252	13.3
1306	FALSE	Atlantic	Yes	Yes	Yes	27.728	11
1307	TRUE	Prairies	Yes	Yes	No	40.672	13
1308	TRUE	Prairies	Yes	No	No	24.511	12.5
1309	TRUE	Atlantic	No	No	No	0	17
1310	TRUE	Prairies	No	No	No	2.702	18.5
1311	FALSE	Atlantic	Yes	Yes	No	40.962	14
1312	TRUE	Quebec	No	No	No	7.554	15.6
1313	TRUE	Prairies	No	No	No	54.348	12
1314	TRUE	Atlantic	No	No	No	37.463	12
1315	TRUE	Atlantic	No	No	No	28.733	19
1316	TRUE	Ontario	No	No	No	12.216	16.3
1317	TRUE	Prairies	Yes	No	No	45.411	12
1318	FALSE	Prairies	Yes	Yes	Yes	10.028	20
1319	TRUE	Ontario	No	No	No	39.509	15
1320	TRUE	Prairies	No	Yes	No	34.804	12
1321	TRUE	Atlantic	No	No	No	34.843	11
1322	TRUE	Atlantic	No	No	No	20.629	17
1323	TRUE	Atlantic	No	No	No	0	13
1324	TRUE	Ontario	No	No	No	45.162	16
1325	TRUE	Prairies	Yes	Yes	Yes	62.47	12.5
1326	FALSE	Atlantic	No	Yes	No	27.193	14
1327	TRUE	Atlantic	Yes	Yes	No	23.829	12
1328	TRUE	Ontario	No	No	No	16.414	10.4
1329	TRUE	Atlantic	No	Yes	Yes	23.348	12
1330	TRUE	Quebec	No	Yes	No	16.791	13
1331	TRUE	Atlantic	No	Yes	No	44.734	11.8
1332	TRUE	Atlantic	No	Yes	Yes	29.476	12
1333	TRUE	Prairies	Yes	No	No	8.158	15
1334	TRUE	Prairies	Yes	Yes	No	8.943	12
1335	TRUE	Atlantic	Yes	Yes	No	26.285	14
1336	TRUE	Prairies	No	No	No	22.668	12.5
1337	TRUE	Prairies	No	Yes	No	44.348	12.5
1338	TRUE	Atlantic	No	No	Yes	25.391	11
1339	TRUE	Quebec	Yes	Yes	No	22.859	12
1340	FALSE	Atlantic	Yes	Yes	No	24.971	12
1341	TRUE	Quebec	No	No	No	29.431	12.5
1342	TRUE	Atlantic	Yes	Yes	Yes	9.939	12.5
1343	TRUE	Ontario	No	Yes	No	30.433	12
1344	FALSE	Quebec	Yes	No	No	21.599	13
1345	TRUE	Prairies	No	No	No	26.516	13.5
1346	TRUE	Atlantic	No	No	Yes	0	12
1347	TRUE	BC	No	Yes	Yes	36.3	12
1348	TRUE	Quebec	No	No	No	39.632	13
1349	FALSE	Atlantic	Yes	No	No	28.019	11.5
1350	TRUE	Ontario	No	Yes	No	16.776	7
1351	TRUE	BC	Yes	No	No	84.116	10
1352	FALSE	Prairies	Yes	No	Yes	28.945	13
1353	TRUE	Atlantic	No	Yes	No	12.87	10
1354	TRUE	Quebec	Yes	No	No	13.057	11
1355	FALSE	Quebec	Yes	No	No	19.198	7
1356	TRUE	Ontario	Yes	Yes	No	12.931	13.3
1357	TRUE	Atlantic	No	No	Yes	6.427	9
1358	FALSE	BC	Yes	Yes	No	51.955	12.5
1359	TRUE	Ontario	Yes	No	No	17.024	15
1360	TRUE	Atlantic	Yes	No	Yes	31.003	14.5
1361	TRUE	Ontario	Yes	Yes	Yes	23.391	12
1362	TRUE	Ontario	No	No	Yes	0.268	12
1363	TRUE	Ontario	Yes	Yes	No	18.626	2
1364	FALSE	Prairies	Yes	No	No	20.548	13.5
1365	TRUE	Ontario	No	No	No	28.092	12.5
1366	TRUE	Prairies	No	No	Yes	30.01	12.5
1367	TRUE	Prairies	Yes	No	No	26.814	12.5
1368	TRUE	BC	Yes	No	No	36.066	12
1369	FALSE	Prairies	No	Yes	Yes	32.658	14.7
1370	TRUE	Ontario	No	No	No	27.674	16
1371	TRUE	Ontario	No	No	No	22.583	16
1372	FALSE	Ontario	Yes	No	No	68.481	12.5
1373	TRUE	Prairies	Yes	Yes	No	37.472	12.1
1374	TRUE	Prairies	No	No	No	22.813	12
1375	TRUE	Ontario	No	No	No	33.597	15
1376	FALSE	Quebec	No	Yes	No	13.622	5
1377	FALSE	Ontario	Yes	No	No	31.531	15
1378	FALSE	Atlantic	No	Yes	No	35.154	12.3
1379	TRUE	Ontario	No	Yes	No	35.358	12
1380	FALSE	Ontario	Yes	Yes	Yes	44.938	10
1381	TRUE	Atlantic	Yes	No	No	25.898	15
1382	TRUE	Atlantic	Yes	Yes	Yes	14.795	14
1383	TRUE	Prairies	No	No	No	37.89	14
1384	TRUE	Quebec	No	No	No	34.635	17.5
1385	TRUE	Prairies	Yes	No	No	35.204	16
1386	FALSE	Quebec	No	Yes	No	21.485	14
1387	TRUE	Prairies	No	No	No	28.364	17
1388	TRUE	Prairies	No	No	No	0	14
1389	FALSE	Prairies	Yes	No	No	22.554	12
1390	TRUE	Prairies	No	No	No	33.521	14.5
1391	TRUE	Ontario	Yes	No	No	58.089	18
1392	TRUE	Ontario	Yes	No	No	17.249	12.8
1393	TRUE	Ontario	No	Yes	Yes	47.428	14
1394	TRUE	Prairies	No	Yes	No	27.33	11.5
1395	TRUE	Ontario	No	Yes	No	44.064	12
1396	FALSE	Prairies	Yes	Yes	No	12.285	12.1
1397	TRUE	Ontario	Yes	No	No	41.559	15
1398	TRUE	Prairies	No	No	No	28.379	14
1399	TRUE	Atlantic	No	Yes	Yes	19.508	11
1400	TRUE	Ontario	Yes	Yes	No	10.451	14.5
1401	TRUE	Atlantic	No	Yes	Yes	23.947	13
1402	TRUE	BC	Yes	Yes	No	11.232	12
1403	TRUE	Prairies	Yes	No	No	19.101	12
1404	TRUE	Quebec	Yes	Yes	Yes	106.955	14.6
1405	FALSE	Ontario	Yes	No	No	25.391	10
1406	FALSE	Prairies	Yes	Yes	No	24.204	9
1407	TRUE	Ontario	No	Yes	No	19.049	13.6
1408	TRUE	Ontario	No	Yes	Yes	10.35	13
1409	TRUE	Prairies	Yes	No	No	25.185	11.5
1410	TRUE	Ontario	Yes	No	No	39.309	17
1411	FALSE	Prairies	No	No	No	6.044	13
1412	TRUE	Prairies	Yes	Yes	No	24.94	10
1413	TRUE	Prairies	Yes	No	No	46.074	15
1414	TRUE	BC	No	Yes	No	69.074	14
1415	TRUE	Atlantic	No	No	Yes	23.365	9
1416	FALSE	Atlantic	Yes	No	Yes	22.554	13
1417	TRUE	Ontario	Yes	No	Yes	39.601	13.4
1418	TRUE	Atlantic	No	No	Yes	14.403	11.5
1419	TRUE	Ontario	Yes	No	No	28.124	20
1420	TRUE	Ontario	Yes	Yes	No	33.307	17
1421	FALSE	Atlantic	Yes	Yes	Yes	13.904	10
1422	TRUE	Atlantic	No	Yes	No	34.461	12
1423	FALSE	BC	No	No	No	32.356	12
1424	TRUE	Prairies	No	Yes	No	25.297	12
1425	TRUE	Ontario	Yes	No	No	14.66	18
1426	TRUE	BC	No	No	No	36.932	15
1427	TRUE	BC	No	No	Yes	0	13
1428	TRUE	Ontario	No	No	No	26.565	20
1429	TRUE	Prairies	Yes	No	No	16.324	14.3
1430	TRUE	Prairies	No	No	Yes	17.215	12
1431	FALSE	Ontario	Yes	Yes	No	36.663	12
1432	FALSE	Atlantic	No	Yes	Yes	35.154	14
1433	FALSE	Quebec	No	No	Yes	21.441	12
1434	TRUE	Prairies	No	Yes	Yes	25.152	12
1435	TRUE	Prairies	Yes	No	No	10.079	13
1436	TRUE	Prairies	No	No	No	30.489	17
1437	TRUE	Quebec	No	No	No	77.891	17
1438	TRUE	Quebec	No	No	No	17.944	13
1439	TRUE	Quebec	No	No	No	24.566	12
1440	TRUE	BC	Yes	No	No	21.275	12
1441	TRUE	Prairies	Yes	Yes	Yes	36.37	11
1442	TRUE	Prairies	Yes	Yes	No	28.21	18.5
1443	TRUE	Atlantic	Yes	Yes	No	0	8
1444	FALSE	Atlantic	Yes	Yes	No	23.041	12.5
1445	TRUE	Prairies	No	Yes	No	43.149	12.5
1446	TRUE	Ontario	No	No	No	0	16.5
1447	TRUE	Quebec	No	Yes	Yes	9.921	12
1448	TRUE	BC	No	No	No	38.787	14.9
1449	TRUE	BC	Yes	Yes	No	49.016	17
1450	FALSE	Ontario	Yes	No	No	37.588	17.2
1451	TRUE	Atlantic	No	Yes	No	25.954	12
1452	TRUE	Prairies	Yes	Yes	No	40.873	12.5
1453	FALSE	Ontario	Yes	Yes	No	42.818	13.5
1454	TRUE	Prairies	No	Yes	No	50.097	12
1455	TRUE	Ontario	No	Yes	No	22.922	19
1456	TRUE	Ontario	Yes	Yes	No	77.724	14
1457	FALSE	Ontario	No	Yes	No	36.021	11
1458	TRUE	Atlantic	Yes	No	No	19.038	14
1459	TRUE	Atlantic	No	No	Yes	32.79	12
1460	TRUE	Ontario	No	No	No	33.4	12
1461	TRUE	Prairies	Yes	Yes	No	28.008	12
1462	TRUE	Ontario	No	Yes	Yes	27.996	12
1463	TRUE	Quebec	Yes	Yes	No	16.779	20
1464	TRUE	Quebec	Yes	No	No	1.177	16
1465	TRUE	Ontario	No	Yes	No	34.042	16
1466	TRUE	Ontario	No	Yes	No	14.686	18.3
1467	TRUE	Prairies	No	Yes	Yes	36.168	10
1468	TRUE	Prairies	No	Yes	No	54.691	16.1
1469	FALSE	Ontario	Yes	No	No	38.315	10
1470	FALSE	Prairies	Yes	No	No	24.677	12.5
1471	TRUE	Quebec	Yes	Yes	No	21.672	20
1472	TRUE	Atlantic	Yes	No	No	27.937	16.5
1473	TRUE	Quebec	No	No	No	38.395	17
1474	TRUE	Atlantic	Yes	Yes	No	6.702	11
1475	TRUE	Ontario	Yes	No	No	4.885	11
1476	TRUE	Ontario	Yes	Yes	No	64.492	15.5
1477	TRUE	BC	Yes	No	No	42.492	11.7
1478	TRUE	Ontario	Yes	No	No	21.966	12.3
1479	TRUE	Ontario	No	No	No	26.127	14.5
1480	TRUE	Ontario	No	No	No	25.193	11
1481	TRUE	Quebec	Yes	No	No	30.929	17
1482	TRUE	Quebec	Yes	No	No	33.073	15
1483	TRUE	Quebec	No	Yes	Yes	43.932	12
1484	TRUE	Ontario	No	No	No	33.748	18
1485	TRUE	Quebec	No	Yes	Yes	29.27	12
1486	TRUE	Ontario	No	Yes	No	34.102	12
1487	FALSE	Ontario	Yes	No	No	19.051	12
1488	TRUE	Prairies	No	Yes	No	34.556	12.5
1489	TRUE	Prairies	Yes	Yes	Yes	9.417	12.1
1490	TRUE	Ontario	No	Yes	Yes	49.421	0
1491	TRUE	BC	No	Yes	Yes	25.856	14
1492	TRUE	Ontario	Yes	No	No	28.908	12.5
1493	TRUE	BC	No	Yes	No	32.707	13
1494	TRUE	Ontario	No	Yes	Yes	28.663	12
1495	TRUE	Ontario	No	Yes	Yes	35.541	13
1496	FALSE	BC	Yes	Yes	Yes	36.215	13
1497	TRUE	Atlantic	No	No	No	22.448	12
1498	FALSE	Atlantic	Yes	Yes	Yes	12.21	10
1499	FALSE	BC	Yes	Yes	No	21.666	12
1500	TRUE	Prairies	No	Yes	Yes	24.873	12.5
1501	TRUE	Prairies	Yes	No	No	9.887	15
1502	FALSE	Quebec	No	Yes	No	48.729	12
1503	TRUE	Atlantic	Yes	No	No	39.408	20
1504	TRUE	Prairies	Yes	Yes	No	24.074	12
1505	TRUE	BC	No	No	No	5.652	12
1506	TRUE	Prairies	No	No	Yes	38.836	10
1507	TRUE	Quebec	Yes	Yes	No	6.021	12.5
1508	TRUE	Quebec	Yes	No	No	13.961	14
1509	TRUE	Ontario	No	No	No	24.838	12.5
1510	FALSE	Ontario	No	No	Yes	29.225	10
1511	TRUE	Atlantic	No	No	No	29.508	16
1512	TRUE	Prairies	No	Yes	No	20.14	14.5
1513	TRUE	BC	No	Yes	No	22.547	14
1514	TRUE	Ontario	No	No	No	10.772	12
1515	TRUE	Atlantic	Yes	No	No	16.74	19
1516	TRUE	Atlantic	No	Yes	Yes	40.833	14
1517	TRUE	Atlantic	Yes	Yes	No	10.296	10
1518	TRUE	Prairies	No	Yes	Yes	30.29	12
1519	TRUE	Ontario	No	Yes	No	25.497	12
1520	TRUE	Atlantic	No	Yes	Yes	15.491	12
1521	TRUE	Ontario	Yes	No	No	26.574	12
1522	TRUE	Atlantic	No	No	No	32.258	13
1523	TRUE	Prairies	Yes	No	No	11.633	13.5
1524	TRUE	Prairies	Yes	No	No	34.885	14.5
1525	TRUE	BC	Yes	No	No	27.166	12
1526	TRUE	BC	Yes	No	No	14.837	16
1527	TRUE	Atlantic	No	No	No	23.722	15
1528	TRUE	Quebec	Yes	No	No	15.371	12
1529	TRUE	Ontario	Yes	No	No	24.444	10.5
1530	FALSE	Prairies	Yes	No	No	32.976	16
1531	FALSE	Ontario	Yes	No	No	30.26	14
1532	TRUE	BC	No	Yes	Yes	50.028	14
1533	FALSE	Ontario	No	Yes	Yes	33.021	8.5
1534	TRUE	Ontario	No	Yes	No	33.112	12.5
1535	TRUE	Prairies	No	No	No	24.884	14
1536	TRUE	Prairies	No	Yes	Yes	44.78	11
1537	TRUE	Atlantic	No	Yes	No	18.808	11.5
1538	TRUE	Prairies	No	No	No	19.793	12
1539	TRUE	Ontario	No	No	No	3.419	9
1540	TRUE	Prairies	Yes	No	No	32.195	14
1541	TRUE	Ontario	Yes	No	No	46.107	13
1542	FALSE	Quebec	Yes	Yes	No	17.355	10
1543	TRUE	Prairies	No	No	No	21.035	12.5
1544	FALSE	Prairies	No	Yes	Yes	18.38	12.8
1545	TRUE	Quebec	No	No	No	14.51	17
1546	TRUE	Quebec	No	Yes	Yes	21.598	12
1547	TRUE	Ontario	Yes	Yes	No	38.676	14
1548	TRUE	Ontario	Yes	No	No	25.044	14.5
1549	TRUE	Prairies	No	Yes	Yes	14.24	9
1550	TRUE	Ontario	Yes	Yes	No	15.004	11
1551	FALSE	BC	Yes	Yes	No	3.585	13
1552	TRUE	Prairies	Yes	Yes	No	19.294	12.5
1553	TRUE	Ontario	No	Yes	No	42.198	10.5
1554	TRUE	Prairies	No	No	No	13.751	14
1555	TRUE	Quebec	Yes	Yes	No	39.702	17
1556	TRUE	Prairies	Yes	Yes	Yes	4.513	14
1557	TRUE	Ontario	Yes	No	No	33.612	14
1558	FALSE	Ontario	Yes	No	No	82.258	15
1559	TRUE	Ontario	No	No	No	9.624	9.5
1560	TRUE	Prairies	No	Yes	Yes	27.598	11
1561	TRUE	Prairies	Yes	No	No	19.587	12
1562	TRUE	Atlantic	No	No	Yes	22.918	12
1563	TRUE	Ontario	No	Yes	Yes	23.028	14.5
1564	FALSE	Ontario	Yes	No	No	16.225	14
1565	TRUE	Ontario	No	No	No	58.226	10
1566	TRUE	Atlantic	Yes	Yes	No	19.904	14
1567	TRUE	Prairies	No	No	No	32.353	14.5
1568	TRUE	Ontario	No	No	Yes	55.347	12.6
1569	TRUE	Prairies	Yes	Yes	No	26.011	12
1570	TRUE	Ontario	No	No	No	32.906	16.4
1571	TRUE	Prairies	Yes	No	No	31.025	13
1572	TRUE	Quebec	No	Yes	Yes	36.145	14
1573	FALSE	Ontario	Yes	No	No	26.868	12
1574	TRUE	Atlantic	No	Yes	No	11.107	12
1575	TRUE	Prairies	No	Yes	No	17.549	2
1576	FALSE	Atlantic	Yes	No	No	16.686	13.5
1577	TRUE	Prairies	Yes	No	No	26.992	13
1578	TRUE	Atlantic	Yes	Yes	Yes	34.706	14
1579	TRUE	Prairies	No	Yes	No	19.279	13
1580	FALSE	Quebec	Yes	Yes	No	29.099	12
1581	FALSE	Ontario	Yes	Yes	No	20.557	12.5
1582	FALSE	Ontario	Yes	No	No	30.589	12
1583	TRUE	Quebec	Yes	Yes	No	32.709	12
1584	TRUE	Atlantic	Yes	No	Yes	27.62	12
1585	TRUE	BC	No	No	Yes	11.535	12
1586	TRUE	Ontario	No	Yes	Yes	8.413	13.8
1587	TRUE	Ontario	Yes	No	Yes	10.528	14
1588	FALSE	BC	Yes	No	No	42.111	12.5
1589	TRUE	Ontario	Yes	No	No	32.896	14
1590	TRUE	Ontario	Yes	Yes	No	47.185	12
1591	TRUE	Ontario	Yes	No	No	21.058	14.1
1592	TRUE	Atlantic	No	No	Yes	26.467	13
1593	TRUE	Prairies	Yes	No	No	36.058	17
1594	FALSE	Ontario	Yes	No	No	47.845	12
1595	TRUE	Ontario	Yes	No	No	27.399	12
1596	TRUE	Prairies	No	No	No	3.528	12.5
1597	TRUE	BC	No	Yes	No	32.296	11.5
1598	TRUE	Ontario	Yes	Yes	Yes	32.675	11
1599	FALSE	Ontario	Yes	Yes	No	32.325	17
1600	TRUE	Prairies	Yes	Yes	No	16.933	13
1601	TRUE	Atlantic	No	Yes	No	41.186	16
1602	TRUE	Ontario	Yes	No	No	44.224	15
1603	TRUE	Atlantic	No	Yes	Yes	22.066	11.5
1604	TRUE	Prairies	Yes	No	No	10.212	13.5
1605	FALSE	Atlantic	No	No	Yes	30.158	7
1606	TRUE	Atlantic	Yes	No	Yes	27.133	12
1607	TRUE	Quebec	Yes	No	No	27.028	13
1608	TRUE	Ontario	Yes	Yes	No	37.283	19
1609	TRUE	Prairies	Yes	Yes	No	26.355	12
1610	TRUE	Atlantic	No	No	Yes	13.24	10
1611	TRUE	Atlantic	No	No	No	13.096	12.5
1612	TRUE	Ontario	No	No	No	17.72	18.1
1613	TRUE	Ontario	Yes	Yes	No	32.429	14.3
1614	TRUE	BC	Yes	Yes	No	6.058	12
1615	TRUE	Atlantic	No	No	No	15.435	16
1616	TRUE	Ontario	No	Yes	Yes	22.104	12
1617	TRUE	BC	Yes	No	No	51.989	14.4
1618	FALSE	Atlantic	No	No	No	12.501	13
1619	TRUE	Prairies	No	Yes	Yes	27.051	8
1620	TRUE	Quebec	No	No	No	16.765	15.3
1621	TRUE	Quebec	Yes	No	No	18.026	15
1622	FALSE	Prairies	Yes	Yes	No	15.529	11
1623	TRUE	Ontario	Yes	No	No	54.916	19
1624	FALSE	Atlantic	Yes	Yes	No	29.691	6
1625	TRUE	Ontario	Yes	No	No	28.454	14
1626	TRUE	Prairies	Yes	No	No	34.613	12.8
1627	TRUE	Atlantic	Yes	No	No	29.174	17
1628	TRUE	Prairies	Yes	Yes	No	7.812	11.5
1629	TRUE	Quebec	No	No	No	16.75	20
1630	TRUE	Ontario	Yes	Yes	No	38.305	15
1631	TRUE	Prairies	No	No	No	36.098	16
1632	FALSE	Prairies	No	No	Yes	48.066	10.5
1633	TRUE	Atlantic	No	Yes	Yes	15.403	13
1634	TRUE	Quebec	Yes	Yes	Yes	25.036	11
1635	TRUE	Ontario	No	Yes	Yes	17.975	14
1636	FALSE	Atlantic	No	Yes	No	20.491	13
1637	TRUE	Ontario	No	Yes	Yes	25.34	8
1638	TRUE	Prairies	No	Yes	No	41.837	12.5
1639	TRUE	Ontario	Yes	No	No	33.257	16
1640	FALSE	Quebec	Yes	Yes	Yes	19.142	13
1641	FALSE	Atlantic	Yes	Yes	No	33.703	16
1642	TRUE	Ontario	Yes	No	No	26.536	11.5
1643	TRUE	Atlantic	Yes	No	No	19.715	13
1644	TRUE	Ontario	Yes	Yes	No	42.996	17.3
1645	FALSE	Atlantic	Yes	No	No	40.35	11
1646	FALSE	Ontario	No	No	No	40.876	17
1647	FALSE	Prairies	No	Yes	Yes	36.009	12
1648	FALSE	Ontario	No	No	No	36.272	16
1649	TRUE	Prairies	No	No	No	24.379	12.5
1650	FALSE	Atlantic	Yes	Yes	No	31.022	13
1651	TRUE	Prairies	No	No	No	42.198	13.1
1652	TRUE	BC	Yes	Yes	No	5.265	11.1
1653	TRUE	BC	Yes	No	No	24.713	13.8
1654	TRUE	Ontario	No	No	No	47.207	17
1655	TRUE	Prairies	No	Yes	No	20.989	15.5
1656	TRUE	Atlantic	No	No	No	27.363	17.5
1657	TRUE	Ontario	No	Yes	Yes	62.591	14
1658	FALSE	Prairies	Yes	No	No	18.174	13
1659	TRUE	Ontario	No	No	Yes	24.054	13
1660	TRUE	Ontario	Yes	Yes	No	19.009	10
1661	FALSE	Ontario	No	No	No	58.334	17
1662	FALSE	Quebec	Yes	Yes	No	27.137	9
1663	FALSE	Quebec	Yes	Yes	No	20.453	15
1664	TRUE	Ontario	No	No	No	40.168	15
1665	TRUE	Atlantic	Yes	No	No	22.771	14
1666	FALSE	Prairies	Yes	Yes	No	11.282	10
1667	TRUE	Prairies	No	Yes	No	24.01	11
1668	TRUE	Prairies	Yes	No	No	31.712	17
1669	TRUE	Ontario	Yes	Yes	No	38.18	17.3
1670	TRUE	Prairies	No	Yes	No	48.61	16
1671	TRUE	Prairies	Yes	Yes	Yes	13.35	12.5
1672	TRUE	Prairies	Yes	Yes	No	22.405	12
1673	TRUE	Prairies	No	Yes	No	16.258	13.5
1674	FALSE	Atlantic	No	Yes	No	23.503	8
1675	TRUE	Prairies	Yes	No	No	33.849	12.5
1676	FALSE	Quebec	No	No	Yes	19.207	8
1677	TRUE	Prairies	No	No	Yes	8.604	8
1678	TRUE	Quebec	No	No	Yes	22.712	13
1679	FALSE	BC	No	Yes	No	30.26	13
1680	TRUE	BC	Yes	Yes	No	23.276	12.5
1681	TRUE	Prairies	Yes	No	No	32.698	13.1
1682	TRUE	Ontario	No	No	No	26.752	15
1683	TRUE	Atlantic	Yes	No	No	23.549	12
1684	TRUE	Ontario	No	No	No	31.945	13.8
1685	TRUE	Quebec	No	Yes	No	21.767	14
1686	TRUE	Atlantic	Yes	Yes	No	13.914	11
1687	TRUE	BC	Yes	Yes	No	39.904	12.5
1688	FALSE	Prairies	Yes	No	No	33.607	12
1689	TRUE	Quebec	No	No	No	10.956	18.5
1690	TRUE	BC	Yes	Yes	No	37.191	12
1691	TRUE	Ontario	No	Yes	No	28.425	12
1692	TRUE	BC	Yes	No	No	45.496	17
1693	TRUE	Ontario	Yes	No	No	43.959	19.1
1694	TRUE	Quebec	Yes	No	No	25.797	13.2
1695	TRUE	Ontario	No	Yes	No	0.153	10
1696	TRUE	Atlantic	No	Yes	Yes	15.906	13
1697	TRUE	Quebec	No	Yes	Yes	13.029	14
1698	TRUE	Ontario	No	No	No	55.863	17.2
1699	FALSE	Prairies	Yes	No	No	6.975	11
1700	TRUE	Prairies	Yes	No	No	43.386	15
1701	TRUE	Quebec	Yes	Yes	No	26.007	14
1702	TRUE	Atlantic	No	Yes	No	53.45	12.5
1703	TRUE	BC	No	Yes	No	13.848	12
1704	FALSE	Ontario	Yes	Yes	No	48.131	15.1
1705	TRUE	Ontario	Yes	No	No	26.409	14.5
1706	TRUE	Quebec	Yes	Yes	No	6.987	13.2
1707	TRUE	Prairies	Yes	No	No	34.554	14
1708	TRUE	Prairies	Yes	No	No	38.975	16.1
1709	TRUE	Ontario	No	No	No	31.363	15
1710	TRUE	Ontario	No	No	No	33.077	13
1711	TRUE	Prairies	No	No	No	29.574	11
1712	FALSE	Ontario	No	Yes	No	4.177	12.5
1713	FALSE	Prairies	Yes	Yes	No	28.876	8
1714	TRUE	Quebec	No	Yes	Yes	16.582	10
1715	TRUE	Ontario	Yes	No	No	49.187	13.5
1716	TRUE	Prairies	No	No	No	11.154	16
1717	FALSE	Atlantic	No	No	No	36.135	12
1718	TRUE	Atlantic	Yes	Yes	No	25.529	12
1719	TRUE	Prairies	Yes	Yes	No	19.96	15
1720	TRUE	Prairies	Yes	Yes	No	13.65	13.6
1721	TRUE	Prairies	Yes	Yes	Yes	18.61	20
1722	TRUE	Ontario	No	No	No	32.221	19.5
1723	TRUE	Ontario	No	No	No	7.322	12.5
1724	FALSE	BC	Yes	Yes	No	38.598	13
1725	TRUE	Prairies	No	Yes	No	24.279	18.3
1726	TRUE	Ontario	Yes	No	No	37.157	18
1727	TRUE	Quebec	No	Yes	Yes	27.097	13
1728	TRUE	Ontario	Yes	No	No	28.875	17.4
1729	TRUE	Prairies	No	Yes	Yes	46.264	12
1730	TRUE	BC	Yes	Yes	Yes	31.334	10
1731	TRUE	BC	No	No	No	29.414	12
1732	TRUE	Ontario	No	Yes	No	23.276	17
1733	TRUE	Atlantic	No	Yes	No	16.884	12
1734	TRUE	Prairies	No	No	Yes	55.444	14
1735	TRUE	Ontario	Yes	No	No	12.889	13
1736	FALSE	Ontario	Yes	No	No	13.395	10
1737	TRUE	Ontario	Yes	Yes	No	42.667	20
1738	TRUE	Prairies	No	No	No	65.842	19.3
1739	TRUE	Ontario	No	No	No	25.173	12
1740	TRUE	Ontario	No	No	No	28.414	12.5
1741	TRUE	Ontario	No	Yes	No	24.378	17
1742	FALSE	BC	Yes	No	No	8.195	12
1743	TRUE	Ontario	No	Yes	Yes	6.549	14.9
1744	TRUE	Ontario	Yes	No	No	32.05	17.5
1745	TRUE	Atlantic	Yes	No	No	35.591	12
1746	TRUE	Ontario	Yes	No	No	26.652	11
1747	TRUE	Ontario	No	No	No	69.215	12
1748	FALSE	Ontario	Yes	No	No	48.628	9
1749	TRUE	Atlantic	No	Yes	Yes	26.942	15
1750	TRUE	BC	Yes	No	No	23.768	12
1751	TRUE	Prairies	No	No	No	38.473	13.4
1752	TRUE	Ontario	No	No	No	25.871	16
1753	FALSE	BC	Yes	No	No	47.965	15
1754	TRUE	Prairies	Yes	Yes	No	26.087	13
1755	FALSE	Atlantic	No	Yes	No	11.703	10
1756	TRUE	Ontario	No	No	No	25.72	13.5
1757	TRUE	Ontario	No	Yes	No	18.074	12
1758	TRUE	BC	No	No	No	38.391	11
1759	FALSE	Prairies	Yes	No	No	35.782	12.5
1760	FALSE	Prairies	Yes	No	No	39.799	12.5
1761	FALSE	Atlantic	Yes	No	No	37.127	8.7
1762	TRUE	Ontario	No	No	Yes	27.229	15.3
1763	TRUE	BC	Yes	No	No	0	12
1764	TRUE	Atlantic	No	Yes	No	21.824	14
1765	FALSE	Atlantic	Yes	No	No	13.884	9
1766	TRUE	Atlantic	No	Yes	Yes	7.162	11.5
1767	TRUE	Ontario	Yes	Yes	Yes	85.053	10
1768	TRUE	Ontario	No	Yes	No	32.84	12.5
1769	TRUE	Atlantic	No	No	Yes	14.429	10
1770	FALSE	Quebec	Yes	Yes	No	29.139	11
1771	TRUE	Quebec	Yes	Yes	No	23.857	13
1772	TRUE	Ontario	No	No	Yes	40.801	12.5
1773	TRUE	Atlantic	No	No	No	21.121	13
1774	TRUE	Prairies	Yes	Yes	No	29.691	18
1775	TRUE	Atlantic	No	Yes	No	14.848	11
1776	TRUE	Atlantic	Yes	Yes	Yes	20.914	12
1777	FALSE	Ontario	Yes	Yes	Yes	20.55	10
1778	TRUE	Ontario	No	Yes	Yes	23.096	8
1779	TRUE	Ontario	No	Yes	No	2.6	11.5
1780	TRUE	Ontario	Yes	No	No	21.29	16.5
1781	FALSE	Prairies	No	No	No	0	10
1782	TRUE	Prairies	Yes	Yes	No	14.806	12.5
1783	FALSE	Atlantic	Yes	Yes	Yes	59.711	11
1784	FALSE	Ontario	Yes	No	No	27.539	12
1785	FALSE	Quebec	No	Yes	Yes	29.579	11
1786	TRUE	Ontario	Yes	Yes	No	25.671	15
1787	TRUE	Ontario	No	No	No	25.144	19.7
1788	TRUE	Quebec	Yes	No	No	5.692	12
1789	TRUE	BC	Yes	No	No	46.884	16
1790	TRUE	Atlantic	No	Yes	No	21.735	15
1791	TRUE	Quebec	Yes	Yes	No	23.404	11.2
1792	TRUE	Ontario	No	No	No	29.275	12.1
1793	TRUE	Atlantic	Yes	No	No	19.905	12.5
1794	TRUE	Atlantic	No	No	No	54.148	11
1795	TRUE	Ontario	Yes	No	No	36.771	12.5
1796	TRUE	Atlantic	Yes	Yes	No	9.651	13
1797	FALSE	Atlantic	Yes	Yes	No	65.549	14.3
1798	TRUE	Quebec	No	No	Yes	9.476	10
1799	TRUE	Ontario	Yes	No	No	67.113	16
1800	TRUE	Ontario	No	No	No	18.636	18
1801	TRUE	Ontario	No	Yes	Yes	6.616	13
1802	FALSE	Atlantic	No	Yes	Yes	32.357	10
1803	TRUE	Prairies	Yes	Yes	No	33.799	14
1804	TRUE	Ontario	Yes	No	No	21.645	12
1805	TRUE	Atlantic	No	Yes	Yes	27.275	14
1806	FALSE	Prairies	Yes	Yes	Yes	23.481	10
1807	TRUE	BC	Yes	No	No	48.748	12.5
1808	TRUE	Atlantic	No	Yes	Yes	25.936	14.6
1809	TRUE	Atlantic	Yes	Yes	No	27.791	12.5
1810	TRUE	Prairies	Yes	No	No	29.524	11
1811	TRUE	Quebec	Yes	Yes	No	20.559	11.5
1812	TRUE	Ontario	Yes	No	No	15.459	17
1813	TRUE	Prairies	Yes	No	No	11.171	11
1814	FALSE	Atlantic	Yes	No	No	22.48	8
1815	TRUE	BC	Yes	No	No	28.582	12
1816	TRUE	Prairies	No	No	No	28.889	16
1817	TRUE	Atlantic	Yes	Yes	No	26.252	12
1818	FALSE	Atlantic	No	No	Yes	9.542	7
1819	TRUE	Ontario	Yes	No	No	25.082	18
1820	TRUE	Quebec	Yes	Yes	No	22.76	20
1821	FALSE	Ontario	Yes	Yes	No	34.988	12.5
1822	TRUE	Prairies	Yes	No	No	13.373	12
1823	TRUE	Atlantic	Yes	No	No	23.583	13
1824	TRUE	BC	Yes	No	No	43.227	13
1825	TRUE	Quebec	Yes	No	No	19.601	15
1826	TRUE	Ontario	Yes	No	No	22.994	12
1827	TRUE	Ontario	No	Yes	Yes	30.291	12.5
1828	TRUE	Quebec	No	No	No	12.88	15
1829	TRUE	Ontario	Yes	Yes	No	71.814	14.6
1830	TRUE	Ontario	Yes	No	Yes	18.111	12
1831	TRUE	Ontario	Yes	Yes	No	19.124	16.8
1832	TRUE	Atlantic	Yes	No	No	25.283	18
1833	FALSE	BC	Yes	Yes	No	50.493	12
1834	TRUE	Prairies	No	Yes	Yes	3.252	12.5
1835	TRUE	Atlantic	No	Yes	Yes	29.167	11
1836	FALSE	Quebec	No	No	No	13.863	11
1837	TRUE	BC	Yes	No	No	42.441	12
1838	TRUE	Ontario	No	Yes	No	2.069	15.5
1839	FALSE	Ontario	Yes	No	No	21.335	14
1840	TRUE	Ontario	No	No	No	33.266	12.7
1841	TRUE	Ontario	Yes	No	No	28.952	12.5
1842	FALSE	Atlantic	Yes	No	No	21.195	13
1843	TRUE	BC	No	Yes	No	13.56	15.1
1844	FALSE	Atlantic	Yes	No	No	19.458	12.5
1845	TRUE	Atlantic	Yes	No	No	35.942	13
1846	TRUE	Atlantic	Yes	Yes	No	18.348	12
1847	TRUE	Ontario	Yes	Yes	Yes	40.135	15.2
1848	TRUE	Prairies	No	No	No	11.493	17.5
1849	TRUE	Prairies	No	No	No	33.126	13
1850	TRUE	Ontario	No	No	No	17.695	14
1851	TRUE	Prairies	No	Yes	No	28.803	12.5
1852	TRUE	Prairies	No	Yes	Yes	43.811	17.1
1853	TRUE	Prairies	No	Yes	No	0	12
1854	FALSE	Ontario	Yes	No	Yes	9.958	12
1855	TRUE	Prairies	No	No	No	33.244	13
1856	TRUE	Ontario	Yes	No	No	19.614	12
1857	TRUE	Ontario	Yes	No	No	37.553	12.5
1858	TRUE	Atlantic	No	No	No	18.88	14.1
1859	TRUE	Ontario	Yes	Yes	No	35.34	14.1
1860	TRUE	Atlantic	No	No	No	22.379	16
1861	TRUE	Atlantic	No	No	No	43.033	16
1862	FALSE	Quebec	Yes	Yes	No	19.983	10
1863	FALSE	Prairies	Yes	Yes	No	110.223	14
1864	TRUE	Atlantic	No	Yes	No	27.905	10.5
1865	TRUE	Quebec	No	No	No	23.148	15.6
1866	TRUE	Ontario	Yes	No	No	16.715	15
1867	TRUE	Atlantic	No	No	Yes	18.184	12.5
1868	TRUE	Ontario	No	No	No	41.58	14
1869	TRUE	Atlantic	No	No	No	31.533	13
1870	TRUE	Prairies	No	Yes	Yes	26.553	12.5
1871	TRUE	Prairies	Yes	Yes	No	15.223	12
1872	TRUE	Atlantic	No	No	No	20.967	12.5
1873	TRUE	Ontario	Yes	No	No	10.631	13.5
1874	TRUE	Atlantic	No	No	Yes	36.568	14.4
1875	TRUE	Ontario	No	No	No	31.681	17.6
1876	TRUE	Atlantic	No	Yes	No	27.405	13
1877	TRUE	BC	No	No	No	0.002	13
1878	TRUE	Prairies	Yes	No	No	32.571	12
1879	TRUE	Quebec	No	No	No	11.286	17.5
1880	TRUE	BC	No	Yes	No	54.791	13.5
1881	TRUE	Atlantic	No	Yes	Yes	28.85	12.5
1882	TRUE	Prairies	Yes	No	No	17.6	13
1883	FALSE	Ontario	Yes	Yes	No	23.835	10.5
1884	TRUE	Ontario	No	No	No	34.001	16
1885	TRUE	Atlantic	No	No	No	7.478	17.5
1886	TRUE	Prairies	Yes	No	No	11.966	12
1887	TRUE	Atlantic	No	Yes	No	0.817	18
1888	TRUE	Atlantic	Yes	Yes	Yes	16.505	11
1889	TRUE	Ontario	No	No	No	13.422	15
1890	FALSE	Prairies	No	Yes	No	39.88	12
1891	TRUE	Ontario	No	No	No	35.175	18
1892	TRUE	Quebec	Yes	No	Yes	30.895	14
1893	TRUE	Ontario	No	No	No	33.813	20
1894	TRUE	Ontario	No	No	No	9.187	13.5
1895	TRUE	Ontario	No	No	No	30.25	12.5
1896	TRUE	Atlantic	Yes	No	No	48.551	17
1897	FALSE	Ontario	Yes	No	No	28.894	10
1898	FALSE	Quebec	Yes	No	No	31.124	13
1899	TRUE	Atlantic	No	No	No	36.337	17
1900	TRUE	Quebec	No	Yes	Yes	23.894	15
1901	FALSE	Prairies	No	Yes	No	36.854	11
1902	TRUE	Prairies	No	Yes	No	31.459	12
1903	TRUE	Prairies	Yes	Yes	No	23.472	12
1904	FALSE	Prairies	Yes	Yes	No	33.328	12
1905	TRUE	Ontario	Yes	No	No	8.404	12
1906	TRUE	Prairies	No	No	No	20.513	13
1907	TRUE	Atlantic	No	Yes	No	30.311	12.5
1908	FALSE	Prairies	Yes	Yes	No	23.633	12
1909	TRUE	Quebec	Yes	No	No	14.732	14
1910	TRUE	Prairies	No	Yes	No	19.536	11.5
1911	TRUE	Atlantic	Yes	No	No	20.36	12.5
1912	TRUE	BC	No	No	No	33.338	19
1913	TRUE	Ontario	Yes	No	No	35.418	15
1914	TRUE	Ontario	Yes	Yes	Yes	46.846	14
1915	TRUE	Ontario	No	Yes	Yes	34.946	12.5
1916	TRUE	Prairies	No	Yes	Yes	13.888	12
1917	TRUE	Atlantic	No	Yes	No	41.098	13.5
1918	TRUE	Ontario	No	No	No	18.67	12
1919	FALSE	Prairies	Yes	No	No	12.721	12
1920	TRUE	Prairies	No	Yes	No	13.114	12
1921	TRUE	Ontario	No	Yes	No	46.614	13
1922	FALSE	Ontario	Yes	No	No	24.256	17
1923	TRUE	Ontario	Yes	No	No	26.937	13.5
1924	TRUE	Quebec	No	No	No	45.178	16
1925	TRUE	Ontario	Yes	No	No	39.271	20
1926	TRUE	Prairies	No	Yes	No	26.158	12.1
1927	TRUE	Atlantic	No	No	No	30.409	13
1928	TRUE	Ontario	No	No	No	15.336	13
1929	TRUE	Atlantic	No	No	No	25.035	14
1930	FALSE	BC	Yes	Yes	No	15.926	13.1
1931	FALSE	Prairies	No	Yes	Yes	25.25	8
1932	TRUE	Quebec	No	Yes	Yes	24.792	10
1933	TRUE	Atlantic	No	No	No	25.34	13.5
1934	TRUE	Prairies	No	Yes	No	21.434	14.4
1935	TRUE	Atlantic	Yes	No	No	14.654	16
